---
description: 页面效果失败后的自动修复、验证、提交、推送闭环规则
globs:
alwaysApply: true
-----------------

# EffectFeedbackLoopRules

## 目标

当用户反馈「页面效果失败」「本地看不到效果」「按钮无效」「接口返回异常」「CNB 失败」「效果和预期不一致」等问题时，CodeBuddy 必须自动进入效果反馈修复闭环。

CodeBuddy 不允许只修改本地文件后报告完成。只有完成本地验证、测试、提交、推送、MR 或流水线检查后，才能报告完成。

---

## 一、触发语

用户输入以下任意内容时，必须启动本规则：

1. 效果失败
2. 页面看不到效果
3. 本地运行失败
4. 点击没反应
5. 接口报错
6. CNB 构建失败
7. 测试失败
8. 页面效果不对
9. 修改后没有同步
10. 修复这个问题
11. 继续修复
12. 根据截图修复
13. 根据日志修复

---

## 二、执行前预检

修复前必须先输出：

1. 当前仓库路径
2. 当前 Git 分支
3. 当前 git status
4. 当前是否在 main 分支
5. 当前是否有未提交改动
6. 当前是否已有 MR
7. 已读取的规则文件清单
8. 已读取的知识库文件清单
9. 用户反馈的问题摘要

必须读取：

* `.codebuddy/rules/`
* `.codebuddy/knowledge/`
* `.codebuddy/commands/`

如果未读取规则和知识库，不允许开始修改。

---

## 三、问题复现规则

CodeBuddy 必须先尝试复现问题，不允许直接猜测修改。

根据问题类型执行：

### 页面效果问题

必须检查：

1. 页面模板文件
2. 静态资源路径
3. JavaScript 事件绑定
4. 表单字段名称
5. API 调用路径
6. 浏览器返回内容
7. 后端路由是否存在
8. 本地启动命令是否正确

### 接口问题

必须检查：

1. API 路由
2. 请求字段
3. 响应结构
4. Schema
5. Service
6. 测试用例
7. 错误日志

### CNB 流水线问题

必须检查失败阶段：

1. Install dependencies
2. Run pytest with coverage
3. Check coverage gate
4. Archive TAPD result
5. Template validation

并定位根因。

---

## 四、修复规则

修复时必须遵守：

1. 只修改和问题相关的文件
2. 不扩大需求范围
3. 不删除有效测试
4. 不降低覆盖率门禁
5. 不绕过 AI Review
6. 不硬编码本地路径
7. 不写入密钥、token、私有 URL
8. 不把临时调试文件提交到仓库

如果发现本地存在但 Git 未跟踪的必要文件，必须加入 Git。

如果发现临时文件，必须删除或加入 `.gitignore`。

---

## 五、本地验证规则

修复完成后必须执行本地验证。

至少执行：

```bash
pytest --cov=src --cov-report=term-missing --cov-report=xml
python scripts/check_coverage.py
```

如果是页面效果问题，还必须确认：

1. 应用可以启动
2. 首页可以访问
3. 相关按钮或接口可以使用
4. 新增或修复的页面元素存在
5. 原有核心功能没有破坏

如果测试失败，必须继续修复，最多连续修复 3 次。
连续 3 次仍失败，必须暂停并输出失败原因。

---

## 六、知识库同步规则

如果本次修复改变了项目事实，必须同步知识库：

1. 接口变化 → 更新 `.codebuddy/knowledge/04_接口规范.md`
2. 核心模块变化 → 更新 `.codebuddy/knowledge/03_核心模块.md`
3. 架构、状态流转、任务机制变化 → 更新 `.codebuddy/knowledge/02_架构设计.md`
4. 启动方式、测试方式、部署方式变化 → 更新 `.codebuddy/knowledge/05_开发指南.md`
5. 可复用经验 → 按经验分层规则判断是否建议同步到模板仓库

如果不需要更新知识库，最终报告必须说明原因。

---

## 七、提交与推送规则

如果本次修复产生任何文件改动，完成前必须执行：

```bash
git status
git add .
git commit -m "fix: resolve effect feedback issue"
git push
```

如果当前分支已经关联远程功能分支，直接 push 当前分支。

如果当前在 main 分支，禁止直接 push main，必须：

1. 创建修复分支
2. commit
3. push 修复分支
4. 创建 MR 到 main

推荐分支名：

```text
fix/effect-feedback-{short-desc}
```

如果已有 MR，必须 push 到当前 MR 分支，让 MR 自动更新。

---

## 八、CNB 与 MR 检查规则

push 后必须确认：

1. MR 是否存在
2. CNB pull_request 状态检查是否触发
3. CNB 状态检查是否通过
4. 如果失败，必须读取失败阶段并继续修复
5. 如果自动合并开启，必须确认 MR 是否自动合并
6. 如果已合并，必须确认 main push 流水线是否通过
7. 如果有 TAPD 归档，必须确认 TAPD 是否归档为「已完成」

---

## 九、完成定义

以下情况禁止报告「完成」：

1. 只修改了本地文件但未 commit
2. 已 commit 但未 push
3. push 失败
4. 没有 MR 链接
5. CNB 状态检查失败
6. 修复后没有重新跑测试
7. 页面问题没有说明验证方式
8. 知识库该更新但未更新
9. git status 仍有未处理文件

只有同时满足以下条件，才能报告完成：

1. 问题已定位
2. 修复已完成
3. 本地测试通过
4. 覆盖率达标
5. 必要知识库已同步
6. 代码已 commit
7. 分支已 push
8. MR 已创建或已更新
9. CNB 状态检查已通过，或明确说明等待中
10. 最终报告包含 git status

---

## 十、最终报告格式

每次修复完成后必须输出：

1. 问题摘要
2. 根因
3. 修改文件清单
4. 本地验证命令
5. 测试结果
6. 覆盖率结果
7. 是否更新知识库
8. git status
9. commit hash
10. push 是否成功
11. MR 链接
12. CNB 状态检查结果
13. 是否已自动合并
14. main push 流水线结果
15. 是否还需要人工操作
