---
description: 大功能拆解为最小需求单元并批量创建TAPD需求、顺序自动执行。配合HumanInterventionRules.mdc处理阻塞。
globs:
alwaysApply: true
---

# EpicRequirementDecompositionRules

## 1. 目标

当用户输入一个较大的功能目标时，CodeBuddy 必须先将其拆解为多个"最小需求单元"，再创建 TAPD 需求，并按顺序执行每个需求的自动研发闭环。

## 2. 触发方式

支持以下触发语：

1. `/epicdev --plan {大功能描述}`
2. `/epicdev --yes {大功能描述}`
3. `我要一个 {大功能}`
4. `帮我做一个 {大功能}`
5. `把 {大功能} 拆成需求并自动开发`

## 3. 执行模式

### 3.1 plan 模式

当用户使用：

`/epicdev --plan {大功能描述}`

只允许做以下事情：

1. 读取规则和知识库
2. 分析大功能
3. 拆解最小需求单元
4. 输出需求拆解计划（表格格式）
5. 输出执行顺序
6. 输出风险和人工介入点
7. 等待用户确认

**禁止**直接创建 TAPD 需求。
**禁止**直接开发代码。

### 3.2 yes 模式

当用户使用：

`/epicdev --yes {大功能描述}`

允许执行：

1. 拆解最小需求单元
2. 逐批创建 TAPD 需求（每批不超过 3 个）
3. 按依赖顺序逐个执行需求闭环
4. 每个需求完成后再进入下一个需求
5. 遇到阻塞时暂停并输出人工介入清单

## 4. 最小需求单元标准

每个 TAPD 需求必须满足：

1. 只实现一个明确能力
2. 可以独立测试
3. 可以独立验收
4. 可以独立提交和合并
5. 可以独立归档
6. 不跨越多个大模块
7. 不同时修改过多无关文件
8. 有明确输入、输出、验收标准

优先拆成以下粒度：

| 粒度类型 | 示例 |
|----------|------|
| 一个接口 | POST {BUSINESS_API_PREFIX}/xxx |
| 一个页面 | 用户设置页 |
| 一个状态字段 | 订单状态新增「已退款」 |
| 一个配置项 | 新增超时时间配置 |
| 一个校验规则 | 文件大小上限校验 |
| 一个适配器 | 新模型服务适配 |
| 一个测试场景 | 异常参数测试覆盖 |
| 一个部署能力 | Dockerfile 与部署脚本 |
| 一个文档能力 | API 文档自动生成 |

## 5. 拆解输出格式

拆解计划必须输出表格，包含：

| 列 | 说明 |
|----|------|
| 序号 | 执行顺序编号 |
| TAPD 需求标题 | 需求名称 |
| 需求类型 | 接口/页面/配置/校验/适配器/测试/部署/文档 |
| 业务目标 | 该需求实现什么用户价值 |
| 主要改动范围 | 涉及的文件/模块 |
| 验收标准 | 如何判断需求完成 |
| 依赖关系 | 依赖哪些其他需求（序号） |
| 是否可自动执行 | 是/否（否需说明原因） |
| 是否需要人工介入 | 是/否（是需说明原因） |
| 风险等级 | 低/中/高 |

## 6. 创建 TAPD 需求规则

确认执行后，使用 TAPD MCP：

`create_story_or_task`

参数要求：

* `entity_type`: `"tasks"`（任务，为 AI 自动化闭环优先类型。TAPD 任务工作流 open→progressing→done→end，比需求工作流更适合状态跟踪）
* `workspace_id`: 使用当前项目配置 `{TAPD_WORKSPACE_ID}`
* `name`: 使用拆解后的需求标题
* `description`: 写入需求背景、范围、验收标准、非目标
* `status`: 使用 `open`
* `iteration`: 使用当前默认迭代 `{DEFAULT_ITERATION}`

创建后必须记录：

1. TAPD 短 ID
2. TAPD 完整 story_id
3. TAPD 链接
4. 执行顺序

## 7. 批量执行规则

批量执行时必须遵守：

1. **一次最多自动执行 3 个需求**（防止上下文过长）
2. **默认最多拆解 5 个需求**（超过 5 个必须询问用户是否继续拆第二批）
3. 每个需求必须单独分支或单独 commit
4. 每个需求必须单独生成 Spec
5. 每个需求必须单独测试
6. 每个需求必须单独 AI Review
7. 每个需求必须单独 MR / 合并 / TAPD 归档
8. **上一个需求未完成，不允许进入下一个需求**
9. 任一需求阻塞时，整个批量流程暂停

### 7.1 分批执行规则

如果拆解出超过 3 个需求：

1. 第 1 批执行需求 1、2、3
2. 第 1 批全部完成后，执行第 2 批需求 4、5、6
3. 以此类推

批次之间必须输出中间报告。

## 8. 必须遵守的其他规则

执行 `/epicdev` 时必须优先读取并遵守：

1. `ExecutionGuardRules.mdc` — 执行护栏
2. `EffectFeedbackLoopRules.mdc` — 效果反馈修复闭环
3. `ExperienceLayeringRules.mdc` — 经验分层沉淀
4. `WorkflowCompletionRules.mdc` — 闭环完成判定
5. `HumanInterventionRules.mdc` — 人工介入断点
6. `AutonomousWorkflowRules.mdc` — 总控规则
7. `.codebuddy/knowledge/` 下全部知识库

## 9. 人工介入规则

遇到以下情况必须暂停，并依据 `HumanInterventionRules.mdc` 输出人工介入清单：

1. 需要配置密钥
2. 需要授权 MCP
3. 需要购买或配置服务器
4. 需要配置域名
5. 需要用户确认产品范围
6. 需求拆解不清晰
7. 涉及支付、登录、用户隐私、生产数据
8. 连续 3 次测试失败
9. CNB 或 TAPD 权限不足

## 10. 最终报告

每次 `/epicdev` 执行结束必须输出：

1. 原始大功能描述
2. 拆解出的需求数量
3. 已创建的 TAPD 需求列表（标题 + ID）
4. 已执行的需求列表（标题 + ID）
5. 每个需求的状态
6. 每个需求的 MR 链接
7. 每个需求的 CNB 状态
8. 每个需求的 TAPD 归档状态
9. 是否更新业务知识库
10. 是否产生通用经验
11. 是否建议同步模板仓库
12. 剩余未执行需求
13. 是否存在人工介入事项

## 11. 禁止行为

1. 禁止跳过拆解直接开发大功能
2. 禁止一口气创建超过 5 个需求（除非用户确认继续）
3. 禁止并行执行有依赖关系的需求
4. 禁止跳过任一需求的测试、Review、MR、CNB、TAPD 归档
5. 禁止在任一需求阻塞时继续执行后续需求
