---
description: 迭代生命周期循环开发规则，支持迭代启动、需求拆解、每日维护、版本收口与经验沉淀
globs:
alwaysApply: true
---

# IterationLifecycleRules

## 1. 目标

每个业务项目必须按迭代版本循环开发。

每个迭代必须经历：

1. 迭代启动
2. 需求拆解
3. TAPD 创建
4. 自动开发
5. 每日维护
6. 版本收口
7. 经验沉淀
8. 下一轮迭代建议

完整研发周期：

```
前期规范约束
  → 迭代启动（/iteration --start）
  → 大功能拆解（/epicdev --plan）
  → 最小需求单元创建
  → 自动开发（/newdev 逐个执行）
  → 每日维护（/dailymaintain）
  → 版本收口（/iteration --release）
  → 经验沉淀
  → 下一轮迭代
```

---

## 2. 迭代启动规则（/iteration --start）

### 2.1 触发方式

当用户输入：

- `/iteration --start {version}`
- `启动 {version} 迭代`
- `开始 {version} 迭代`

### 2.2 启动时必须执行

1. 读取 `.codebuddy/rules/` 下全部规则
2. 读取 `.codebuddy/knowledge/` 下全部知识库
3. 输出当前业务现状
4. 明确本轮迭代目标（version）
5. 明确本轮不做什么
6. 检查 TAPD 项目和迭代是否存在
7. 检查 CNB、MCP、密钥、规则、知识库是否可用
8. 拆解本轮最小需求单元
9. 输出执行顺序
10. 标记人工介入点
11. 等待用户确认后再创建 TAPD 需求

禁止在未确认迭代范围前直接开发。

### 2.3 启动成功输出

迭代启动成功后必须输出：

1. 迭代版本号
2. 本迭代目标
3. 本迭代非目标
4. 拆解出的最小需求单元列表（表格）
5. 执行顺序
6. 人工介入点清单
7. TAPD 迭代链接
8. 下一步操作建议

---

## 3. 迭代状态检查规则（/iteration --status）

CodeBuddy 必须检查并输出：

1. 当前迭代版本
2. TAPD 需求列表（按状态分组）
3. 各状态需求数量
4. 当前未合并 MR 列表
5. 当前失败 CNB 流水线
6. 当前知识库更新时间
7. 是否产生通用经验待同步
8. 是否存在人工介入事项
9. 迭代进度百分比
10. 建议下一步操作

---

## 4. 最小需求单元规则

每条需求必须满足：

1. 只实现一个明确能力
2. 可以独立测试
3. 可以独立验收
4. 可以独立合并
5. 可以独立归档
6. 有明确输入、输出、验收标准
7. 有明确非目标

---

## 5. 每日维护规则（/dailymaintain）

### 5.1 触发方式

- `/dailymaintain`
- `执行今日维护`
- `检查今日研发闭环状态`

### 5.2 检查清单（10 项）

| # | 检查项 |
|---|--------|
| 1 | 当前未完成 TAPD 需求 |
| 2 | 当前阻塞 TAPD 需求 |
| 3 | 当前未合并 MR |
| 4 | 当前失败 CNB 流水线 |
| 5 | 当前未提交文件 |
| 6 | 当前未 push commit |
| 7 | 当前知识库是否需要更新 |
| 8 | 当前是否产生通用经验 |
| 9 | 是否需要同步模板仓库 |
| 10 | 是否存在人工介入事项 |

### 5.3 自动修复规则

如果发现可自动修复的问题，必须进入修复闭环。

同一问题连续修复 3 次仍失败 → 转入人工介入。

### 5.4 人工介入转交

如果发现需要人工操作，必须进入 `HumanInterventionRules.mdc`，输出人工介入清单。

### 5.5 维护报告

每日维护结束必须输出维护报告：
- 检查日期与时间
- 迭代版本
- 各检查项状态
- 自动修复记录
- 当前迭代进度
- 需要人工处理的事项
- 建议下一步操作

---

## 6. 迭代收口规则（/iteration --release）

### 6.1 触发方式

- `/iteration --release {version}`
- `收口 {version} 迭代`

### 6.2 收口时必须执行

1. 检查本轮 TAPD 需求是否全部完成
2. 检查所有 MR 是否合并
3. 检查 main push 流水线是否通过
4. 检查 TAPD 是否全部归档
5. 检查业务知识库是否已更新
6. 检查是否产生通用经验
7. 生成版本变更记录
8. 生成迭代归档报告
9. 输出下一轮迭代建议

如果存在未完成需求，不允许报告版本完成。

---

## 7. 每轮经验沉淀规则

每轮迭代结束必须判断：

1. 是否产生业务经验
2. 业务经验写入哪些 `.codebuddy/knowledge/` 文件
3. 是否产生通用经验
4. 通用经验是否需要同步到 `ai-dev-workflow-template`
5. 是否有规则需要更新
6. 是否有命令需要增强

---

## 8. 必须遵守的其他规则

1. `ExecutionGuardRules.mdc`
2. `EffectFeedbackLoopRules.mdc`
3. `ExperienceLayeringRules.mdc`
4. `WorkflowCompletionRules.mdc`
5. `HumanInterventionRules.mdc`
6. `EpicRequirementDecompositionRules.mdc`
7. `AutonomousWorkflowRules.mdc`

---

## 9. 人工介入规则

暂停条件：

1. 需要配置密钥
2. 需要授权 MCP
3. 需要购买或配置服务器
4. 需要配置域名
5. 需要用户确认产品范围
6. 需求拆解不清晰
7. 涉及支付、登录、用户隐私、生产数据
8. 连续 3 次测试失败
9. CNB 或 TAPD 权限不足
10. 迭代未完成需求阻接收口

---

## 10. 禁止行为

1. 禁止跳过迭代启动直接开发
2. 禁止在多迭代并行时混淆需求归属
3. 禁止在未收口时启动下一迭代
4. 禁止跳过每日维护连续开发多日
5. 禁止在迭代收口前标记需求全部完成
6. 禁止跳过经验沉淀直接进入下一迭代
7. 禁止在知识库未更新时报告迭代完成
