---
description: AI研发自动化闭环总控规则，支持 TAPD 需求创建、需求读取、Spec、开发、测试、AI Review、MR、自动合并与 TAPD 归档
globs:
alwaysApply: true
---

# AutonomousWorkflowRules

## 0. 配套规则引用

本规则是总控规则，执行时必须同时遵守以下配套规则：

| 规则文件 | 职责 |
|----------|------|
| `ExecutionGuardRules.mdc` | 执行护栏：每次操作前后强制预检、分支保护、本地验证、提交推送、MR 检查与闭环报告 |
| `EffectFeedbackLoopRules.mdc` | 效果反馈修复闭环：问题复现、修复规则、本地验证、知识库同步、CNB 检查 |
| `ExperienceLayeringRules.mdc` | 经验分层沉淀：区分业务经验/通用经验/混合经验、沉淀位置映射、禁止沉淀规则 |
| `WorkflowCompletionRules.mdc` | 闭环完成判定：PR 流水线 + Push 流水线全部通过、TAPD 归档成功后才算完成 |
| `HumanInterventionRules.mdc` | 人工介入断点：暂停条件、密钥处理、恢复执行规则、完成定义 |
| `EpicRequirementDecompositionRules.mdc` | 大功能拆解：拆解为最小需求单元、批量创建、顺序执行、分批规则 |
| `IterationLifecycleRules.mdc` | 迭代生命周期：迭代启动、每日维护、版本收口、经验沉淀、下一轮建议 |

**新业务项目初始化后，必须将以上七个规则文件从 `templates/rules/` 复制到新业务仓库的 `.codebuddy/rules/` 下。**

CodeBuddy 在执行本规则任一阶段时，必须同时遵循上述七条规则的约束。

---

## 1. 目标

本规则用于驱动 CodeBuddy 自动完成「{BUSINESS_NAME}」的 AI 研发闭环。

CodeBuddy 必须支持四种模式：

1. 已有 TAPD 需求开发模式
   用户输入需求 ID 后，CodeBuddy 自动读取 TAPD 需求并完成研发闭环。

2. TAPD 需求创建并开发模式（`/newdev`）
   用户输入需求主题后，CodeBuddy 自动生成 TAPD 需求、创建 TAPD 需求，并立即启动研发闭环。

3. 大功能拆解并批量开发模式（`/epicdev`）
   用户输入大功能描述后，CodeBuddy 先依据 `EpicRequirementDecompositionRules.mdc` 拆解为最小需求单元，再顺序执行每个需求的研发闭环。

4. 迭代生命周期循环模式（`/iteration` + `/dailymaintain`）
   项目研发必须按迭代循环推进。单个最小需求使用 `/newdev`。大功能拆解使用 `/epicdev`。每日维护使用 `/dailymaintain`。迭代启动、状态检查和版本收口使用 `/iteration`。所有迭代操作必须依据 `IterationLifecycleRules.mdc`。

最终目标：
TAPD 需求创建或读取 → 判断最小需求单元 → 生成 Spec → 创建功能分支 → 代码实现 → 测试与覆盖率检查 → AI Code Review → 自动修复 → 生成归档 JSON → 提交并推送代码 → 创建 MR → 等待 CNB 状态检查 → 状态检查通过后自动合并 MR → 合并后确认 CNB main push 流水线通过 → 确认 TAPD 状态已归档为「已完成」

---

## 2. 默认参数

* TAPD 项目 ID：{TAPD_WORKSPACE_ID}
* TAPD 需求类型：stories
* TAPD 初始状态：待AI分析
* 默认迭代：{DEFAULT_ITERATION}
* 默认优先级：高
* 目标分支：main
* 合并策略：质量门禁通过后自动合并
* 覆盖率门禁：>= 90%
* AI Code Review 门禁：>= 95
* Critical 问题：必须暂停并等待人工确认
* 密钥处理：禁止写入代码，只能从 MCP 配置、环境变量或 CNB 密钥读取

---

## 3. 触发方式

### 3.1 已有 TAPD 需求开发

以下输入都识别为「读取已有 TAPD 需求并启动自动研发闭环」：
1. 开发需求 {id}
2. 跑需求 {id}
3. 启动需求 {id}
4. 处理 TAPD {id}
5. TAPD-{id}
6. 需求ID：{id}
7. 开发下一个需求
8. 开发下一个待AI分析需求
9. 用户粘贴 TAPD 需求链接

### 3.2 创建 TAPD 需求并自动开发（`/newdev`）

以下输入都识别为「创建 TAPD 需求并启动自动研发闭环」：
1. /newdev xxx
2. /newdev --yes xxx
3. 创建并开发需求：xxx
4. 无需确认，创建并开发需求：xxx

### 3.3 大功能拆解并批量开发（`/epicdev`）

以下输入都识别为「大功能拆解并批量开发」：
1. /epicdev xxx
2. /epicdev --plan xxx
3. /epicdev --yes xxx
4. 我要一个 xxx / 帮我做一个 xxx
5. 把 xxx 拆成需求并自动开发

当用户输入大功能目标时，CodeBuddy 必须先进入 `EpicRequirementDecompositionRules.mdc`，将大功能拆解为最小需求单元后，再逐个进入 `/newdev` 闭环。

### 3.4 迭代生命周期管理（`/iteration`）

以下输入都识别为「迭代生命周期管理」：
1. /iteration --start {version}
2. /iteration --status [version]
3. /iteration --release {version}
4. 启动 {version} 迭代 / 收口 {version} 迭代

当用户输入迭代操作时，CodeBuddy 必须进入 `IterationLifecycleRules.mdc`。

### 3.5 每日维护（`/dailymaintain`）

以下输入都识别为「每日维护」：
1. /dailymaintain
2. 执行今日维护
3. 检查今日研发闭环状态

当用户输入每日维护时，CodeBuddy 必须进入 `IterationLifecycleRules.mdc` §5。

---

## 4. 自动研发闭环执行流程

### 4.1 准备阶段
1. 读取 `.codebuddy/knowledge` 下的项目知识库
2. 读取 `.codebuddy/rules` 下的全部规则
3. 读取 TAPD 需求完整内容
4. 确认当前本地代码已同步 main
5. 判断需求是否为最小需求单元，过大则暂停并输出拆分建议

### 4.2 分支规则
- 命名模板：`feature/{BIZ_PREFIX}-v{version}_{feature_desc}`
- 不能使用中文，不能直接在 main 上开发

### 4.3 Spec 阶段
- Spec 文件：`specs/tapd-{短需求ID}-{feature-name}-spec.md`
- Spec 必须包含：需求背景、最小需求范围、本次不做、接口设计、文件修改计划、测试计划、验收标准、风险点、回滚方案

### 4.4 实现阶段
- 只实现 TAPD 需求范围内的功能
- 不实现「本次不做」中的功能
- 不破坏已有 API，不引入无必要依赖

### 4.5 测试阶段
- 测试命令：pytest --cov=src --cov-report=term-missing --cov-report=xml
- 覆盖率 >= 90%，禁止无断言测试
- 失败时自动修复，同一问题连续修复 3 次仍失败则暂停

### 4.6 AI Code Review 阶段
- AI Review 分数 >= 95，不得存在 Critical 问题
- Low / Medium 问题可以自动修复
- Critical 问题必须暂停

### 4.7 TAPD 归档 JSON 阶段
- 文件：`reports/tapd-{短需求ID}-archive.json`
- 必须使用完整 story_id

### 4.8 经验分层沉淀检查

每轮闭环完成前（在生成归档 JSON 之后、输出最终报告之前），CodeBuddy 必须执行"经验分层沉淀检查"，依据 `.codebuddy/rules/ExperienceLayeringRules.mdc` 进行。

检查步骤：

1. 判断本轮是否产生业务经验 → 如果是，更新对应的 `.codebuddy/knowledge/` 文件
2. 判断本轮是否产生通用经验 → 如果是，记录同步建议（不执行跨仓库同步）
3. 判断是否存在混合经验 → 如果是，先拆分再分别处理
4. 检查是否存在禁止沉淀的敏感信息 → 如果有，从沉淀内容中移除
5. 将经验沉淀结果写入最终报告的经验沉淀段落

---

## 5. TAPD 状态强制同步规则

TAPD 状态同步是自动研发闭环的强制步骤，不允许静默跳过。

每次调用 TAPD MCP 更新状态后，必须重新读取 TAPD 需求，确认状态是否变更成功。

如果读取到的状态与目标状态不一致，必须重试更新，最多重试 3 次。

### 5.1 状态流转规则

待AI分析 → AI生成Spec中 → AI开发中 → AI测试中 → AI审核中 → AI自动修复中（按需） → 待自动合并 → 已合并 → 已完成

详细流转：

1. 读取 TAPD 需求成功后 → AI生成Spec中
2. Spec 生成并提交成功后 → AI开发中
3. 代码实现完成并准备运行测试前 → AI测试中
4. pytest 与覆盖率检查通过后 → AI审核中
5. AI Code Review 发现 Low / Medium 问题并开始修复时 → AI自动修复中
6. 自动修复完成后 → AI测试中（重新执行测试和 Review）
7. AI Code Review 通过、无 Critical 问题、代码已提交并 push 后 → 待自动合并
8. MR 创建成功后 → 待自动合并（保持）
9. MR 自动合并到 main 后 → 已合并（写入归档报告后 → 已完成）

10. **已完成状态必须满足两条流水线全部通过**（强制执行）：

    - MR 合并前：PR 流水线（pull_request 触发）必须通过（pytest 全部通过 + 覆盖率 >= 90%）
    - MR 合并后：Push 流水线（push 触发）必须通过（pytest 全部通过 + 覆盖率 >= 90% + TAPD 归档成功）
    - 两条流水线都通过后，TAPD 状态才能更新为「已完成」
    - 如果 Push 流水线 pytest/coverage 失败（即使 PR 流水线已通过），不得将状态更新为已完成，必须分析失败原因并修复
    - 如果 Push 流水线归档阶段失败，TAPD 状态保持「已合并」，不得假装更新为已完成

11. CodeBuddy 必须在最终阶段检查 TAPD 是否已经变为"已完成"。

### 5.2 状态更新失败处理规则

如果 TAPD 状态更新失败：

1. 不允许假装成功。
2. 不允许在最终报告中省略失败原因。
3. 必须记录失败阶段、目标状态、错误信息。
4. 如果只是 TAPD MCP 超时，可以继续完成代码、测试、Review、提交、MR 和自动合并。
5. 但最终报告必须明确写出：代码闭环完成，TAPD 状态同步失败。
6. 如果在 MR 创建前无法将状态更新为"待自动合并"，必须提醒用户手动检查 TAPD 状态。
7. 如果合并后 TAPD 未能更新为"已完成"，必须输出归档失败原因和建议处理方式。

---

## 6. MR 与自动合并规则

CodeBuddy 必须在功能分支 push 后创建 MR 到 main。

MR 标题建议：`[TAPD-{短需求ID}] {需求标题}`

MR 描述必须包含：TAPD 需求 ID、完整 story_id、Spec 路径、修改内容摘要、测试结果、覆盖率、AI Review 分数、风险说明、是否允许自动合并。

### 6.1 自动合并规则（强制执行）

满足以下**全部条件**时，CodeBuddy 必须在创建 MR 后立即调用 `cnb_merge_pull` 自动合并：

1. pytest 全部通过
2. 覆盖率 >= 90%
3. AI Code Review >= 95
4. 无 Critical 问题
5. MR 无冲突（mergeable_state = "mergeable"）
6. TAPD 归档 JSON 已生成且使用完整 story_id
7. 目标分支为 main
8. MR 不是 WIP
9. 未触发任何安全暂停规则

如果 MR 已创建但尚未合并（state = "open"），且满足上述所有条件，CodeBuddy 必须主动调用 `cnb_merge_pull` 完成自动合并。

不满足任一条件时，禁止自动合并，必须输出失败原因并等待人工处理。

### 6.2 自动合并前检查

MR 自动合并前，CodeBuddy 必须确认：

1. PR 流水线（pull_request 触发）已通过。
2. PR 流水线中 pytest 全部通过。
3. PR 流水线中覆盖率 >= 90%。

如果 PR 流水线未通过，禁止自动合并。

### 6.3 自动合并后检查

MR 自动合并后，CodeBuddy 必须检查：

1. main 分支 push 流水线是否已触发。
2. main 分支 push 流水线是否通过（pytest 全部通过 + 覆盖率 >= 90%）。
3. TAPD 归档脚本是否成功执行。
4. PR 流水线 AND Push 流水线都通过后，TAPD 状态才能更新为"已完成"。
5. TAPD 是否写入归档报告。

如果 main push 流水线或 TAPD 归档失败，必须输出失败原因。

---

## 7. 禁止行为

1. 禁止无质量门禁自动合并 MR
2. 禁止跳过 Spec、测试、AI Code Review
3. 禁止忽略 Critical 问题
4. 禁止实现 TAPD 需求之外的功能
5. 禁止把密钥写入代码
6. 禁止直接 push 到受保护的 main 分支
7. 禁止删除有效测试来规避失败
8. 禁止为了覆盖率写无断言测试

---

## 8. 最终输出格式

完整闭环完成后输出：

1. TAPD 需求标题 / 短需求 ID / 完整 story_id
2. 需求初始状态 / 当前 TAPD 状态
3. 状态流转记录（每个阶段成/败）
4. 分支名 / Spec 路径
5. 修改文件摘要
6. pytest 结果 / 覆盖率
7. AI Review 分数 / Review 报告路径
8. TAPD 归档 JSON 路径
9. MR 链接 / 是否自动合并
10. CNB PR 流水线是否通过
11. CNB MR 状态检查是否通过
12. CNB main push 流水线是否通过
13. TAPD 是否已更新为"已完成"
14. 经验沉淀：业务经验更新情况
15. 经验沉淀：通用经验同步建议
16. 经验沉淀：禁止沉淀检查结果
17. 如果失败：失败阶段、原因、建议处理方式

### 8.1 推荐报告格式

```text
AI 研发自动化闭环完成报告

TAPD 需求：
- 标题：
- 短需求 ID：
- 完整 story_id：
- 初始状态：
- 当前状态：

状态流转：
- 待AI分析 → AI生成Spec中：成功 / 失败原因
- AI生成Spec中 → AI开发中：成功 / 失败原因
- AI开发中 → AI测试中：成功 / 失败原因
- AI测试中 → AI审核中：成功 / 失败原因
- AI审核中 → 待自动合并：成功 / 失败原因
- 已合并 → 已完成：成功 / 失败原因

代码结果：
- 分支：
- Spec：
- 修改文件：
- pytest：
- 覆盖率：
- AI Review：
- Review 报告：
- 归档 JSON：

MR 与流水线：
- MR：
- CNB PR 流水线：
- CNB MR 状态检查：
- 是否自动合并：
- CNB main push 流水线：
- TAPD 归档：

经验沉淀：
- 业务经验：是否产生 / 已更新文件
- 通用经验：是否产生 / 同步建议
- 禁止沉淀确认：是否通过

结论：
- 成功 / 失败
- 需要人工处理的事项：
```

---

## 9. 经验分层沉淀规则

### 9.1 目标

每次 AI 研发自动化闭环完成前，CodeBuddy 必须执行"经验分层沉淀检查"。

目标是区分：

1. 业务经验 — 仅适用于当前业务项目
2. 通用工作流经验 — 可跨多个业务项目复用
3. 混合经验 — 同时包含业务和通用部分
4. 临时问题记录 — 仅报告，不进入长期知识库

不同类型经验必须沉淀到不同位置，禁止混淆。

### 9.2 业务经验沉淀

如果本轮需求产生的经验只适用于当前业务项目，则必须沉淀到当前业务项目的 `.codebuddy/knowledge/` 目录。

业务经验范围：当前业务的接口设计、数据结构、页面交互、核心模块、状态流转、模型适配逻辑、异常处理规则、验收标准、术语和边界。

| 变化类型 | 更新文件 |
|----------|----------|
| 项目背景变化 | `.codebuddy/knowledge/01_项目概述.md` |
| 架构或状态流转变化 | `.codebuddy/knowledge/02_架构设计.md` |
| 核心模块变化 | `.codebuddy/knowledge/03_核心模块.md` |
| 接口变化 | `.codebuddy/knowledge/04_接口规范.md` |
| 开发、测试、运行方式变化 | `.codebuddy/knowledge/05_开发指南.md` |
| 新增扩展方向或索引变化 | `.codebuddy/knowledge/06_扩展索引.md` |

业务经验不得直接写入通用模板仓库，除非已经抽象为跨业务可复用模式。

### 9.3 通用经验沉淀

如果本轮需求产生的经验可以被多个业务项目复用，则必须建议同步到 `ai-dev-workflow-template` 模板仓库。

通用经验范围：TAPD 需求创建规则、TAPD 状态流转规则、`/newdev` 命令模式、Spec 生成规范、分支命名规范、测试覆盖率门禁、AI Code Review 门禁、自动修复策略、MR 自动合并前置条件、CNB 流水线模式、TAPD 自动归档模式、知识库同步检查机制、新项目初始化步骤、跨项目复用清单。

通用经验更新目标：

| 经验类型 | 更新文件 |
|----------|----------|
| 通用规则 | `templates/autonomous-workflow-rules-template.mdc` |
| `/newdev` 命令 | `templates/newdev-command-template.md` |
| `/epicdev` 命令 | `templates/epicdev-command-template.md` |
| `/iteration` 命令 | `templates/iteration-command-template.md` |
| `/dailymaintain` 命令 | `templates/dailymaintain-command-template.md` |
| TAPD 需求模板 | `templates/tapd-requirement-template.md` |
| 新项目初始化 | `NEW_PROJECT_SETUP.md` |
| 复用清单 | `docs/workflow-template/REUSE_CHECKLIST.md` |
| 模板说明 | `README.md` |
| 配置项示例 | `workflow.config.example.yml` |

### 9.4 混合经验拆分

如果某个经验同时包含业务部分和通用部分，必须拆分沉淀：

1. 识别业务特定部分 → 沉淀到当前业务项目 `.codebuddy/knowledge/`
2. 识别通用模式部分 → 建议同步到 `ai-dev-workflow-template`
3. 拆分时必须去业务化：将业务专用名称替换为通用描述

示例 — 假设本轮实现"{TASK_NAME}异步化"：

**业务经验**（→ `.codebuddy/knowledge/`）：
- {TASK_NAME}状态流转（如 pending、processing、success、failed）
- POST {BUSINESS_API_PREFIX} 创建任务
- GET {BUSINESS_API_PREFIX}/tasks/{task_id} 查询任务

**通用经验**（→ `ai-dev-workflow-template`）：
- 长耗时 AI 任务建议采用 task_id + 后台任务 + 状态查询模式
- GET 查询接口不应触发任务执行
- 后台任务状态变化应由 worker 完成

### 9.5 禁止沉淀规则

以下内容不得沉淀到模板仓库：

1. 当前业务专用接口路径
2. 当前业务专用字段
3. 当前业务专用页面文案
4. 当前业务专用模型服务地址
5. TAPD 真实项目 ID
6. CNB 密钥仓库内容
7. API 密钥、token、密码
8. 用户上传文件
9. 私有 URL
10. 临时调试日志

如果需要在模板中说明，应使用占位符：

| 占位符 | 说明 |
|--------|------|
| `{PROJECT_NAME}` | 项目名称 |
| `{BUSINESS_NAME}` | 业务名称 |
| `{TAPD_WORKSPACE_ID}` | TAPD 项目 ID |
| `{DEFAULT_ITERATION}` | 默认迭代名称 |
| `{BUSINESS_API_PREFIX}` | 业务 API 前缀 |
| `{BIZ_PREFIX}` | 业务前缀标识 |

### 9.6 闭环报告增量

每次需求完成后，最终报告必须包含：

1. 本轮是否产生业务经验 / 已更新文件列表
2. 本轮是否产生通用经验 / 同步建议
3. 是否产生混合经验 / 拆分结果
4. 禁止沉淀检查：是否通过 / 风险项
5. 模板仓库安全确认：无密钥、私有 URL、业务敏感数据进入

### 9.7 执行原则

CodeBuddy 必须遵守：

1. **业务经验留在业务项目** — 不污染模板仓库
2. **通用经验进入模板仓库** — 提升跨项目复用性
3. **混合经验先拆分再沉淀** — 不混淆两种经验
4. **临时问题只进入报告** — 不进入长期知识库
5. **模板仓库只保留跨业务可复用能力** — 不含业务敏感数据
6. **当前业务知识库只保留当前业务上下文** — 不含通用规则（通用规则在 rules/ 目录）
