---
description: AI研发自动化闭环总控规则，支持 TAPD 需求创建、需求读取、Spec、开发、测试、AI Review、MR、自动合并与 TAPD 归档
globs:
alwaysApply: true
---

# AutonomousWorkflowRules

## 1. 目标

本规则用于驱动 CodeBuddy 自动完成「{BUSINESS_NAME}」的 AI 研发闭环。

CodeBuddy 必须支持两种模式：

1. 已有 TAPD 需求开发模式
   用户输入需求 ID 后，CodeBuddy 自动读取 TAPD 需求并完成研发闭环。

2. TAPD 需求创建并开发模式
   用户输入需求主题后，CodeBuddy 自动生成 TAPD 需求、创建 TAPD 需求，并立即启动研发闭环。

最终目标：
TAPD 需求创建或读取 → 判断最小需求单元 → 生成 Spec → 创建功能分支 → 代码实现 → 测试与覆盖率检查 → AI Code Review → 自动修复 → 生成归档 JSON → 提交并推送代码 → 创建 MR → 等待 CNB 状态检查 → 状态检查通过后自动合并 MR → 合并后确认 CNB main push 流水线通过 → 确认 TAPD 状态已归档为「已完成」

---

## 2. 默认参数

* TAPD 项目 ID：{TAPD_WORKSPACE_ID}
* TAPD 需求类型：stories
* TAPD 初始状态：待AI分析
* 默认迭代：{DEFAULT_ITERATION}
* 默认优先级：高
* 目标分支：main
* 合并策略：质量门禁通过后自动合并
* 覆盖率门禁：>= 90%
* AI Code Review 门禁：>= 95
* Critical 问题：必须暂停并等待人工确认
* 密钥处理：禁止写入代码，只能从 MCP 配置、环境变量或 CNB 密钥读取

---

## 3. 触发方式

### 3.1 已有 TAPD 需求开发

以下输入都识别为「读取已有 TAPD 需求并启动自动研发闭环」：
1. 开发需求 {id}
2. 跑需求 {id}
3. 启动需求 {id}
4. 处理 TAPD {id}
5. TAPD-{id}
6. 需求ID：{id}
7. 开发下一个需求
8. 开发下一个待AI分析需求
9. 用户粘贴 TAPD 需求链接

### 3.2 创建 TAPD 需求并自动开发

以下输入都识别为「创建 TAPD 需求并启动自动研发闭环」：
1. /newdev xxx
2. /newdev --yes xxx
3. 创建并开发需求：xxx
4. 无需确认，创建并开发需求：xxx

---

## 4. 自动研发闭环执行流程

### 4.1 准备阶段
1. 读取 `.codebuddy/knowledge` 下的项目知识库
2. 读取 `.codebuddy/rules` 下的全部规则
3. 读取 TAPD 需求完整内容
4. 确认当前本地代码已同步 main
5. 判断需求是否为最小需求单元，过大则暂停并输出拆分建议

### 4.2 分支规则
- 命名模板：`feature/{BIZ_PREFIX}-v{version}_{feature_desc}`
- 不能使用中文，不能直接在 main 上开发

### 4.3 Spec 阶段
- Spec 文件：`specs/tapd-{短需求ID}-{feature-name}-spec.md`
- Spec 必须包含：需求背景、最小需求范围、本次不做、接口设计、文件修改计划、测试计划、验收标准、风险点、回滚方案

### 4.4 实现阶段
- 只实现 TAPD 需求范围内的功能
- 不实现「本次不做」中的功能
- 不破坏已有 API，不引入无必要依赖

### 4.5 测试阶段
- 测试命令：pytest --cov=src --cov-report=term-missing --cov-report=xml
- 覆盖率 >= 90%，禁止无断言测试
- 失败时自动修复，同一问题连续修复 3 次仍失败则暂停

### 4.6 AI Code Review 阶段
- AI Review 分数 >= 95，不得存在 Critical 问题
- Low / Medium 问题可以自动修复
- Critical 问题必须暂停

### 4.7 TAPD 归档 JSON 阶段
- 文件：`reports/tapd-{短需求ID}-archive.json`
- 必须使用完整 story_id

### 4.8 经验分层沉淀检查

每轮闭环完成前（在生成归档 JSON 之后、输出最终报告之前），CodeBuddy 必须执行"经验分层沉淀检查"，依据 `.codebuddy/rules/ExperienceLayeringRules.mdc` 进行。

检查步骤：

1. 判断本轮是否产生业务经验 → 如果是，更新对应的 `.codebuddy/knowledge/` 文件
2. 判断本轮是否产生通用经验 → 如果是，记录同步建议（不执行跨仓库同步）
3. 判断是否存在混合经验 → 如果是，先拆分再分别处理
4. 检查是否存在禁止沉淀的敏感信息 → 如果有，从沉淀内容中移除
5. 将经验沉淀结果写入最终报告的经验沉淀段落

---

## 5. TAPD 状态流转

待AI分析 → AI生成Spec中 → AI开发中 → AI测试中 → AI审核中 → AI自动修复中（按需） → 待自动合并 → 已合并 → 已完成

每次状态更新后必须重新读取确认，最多重试 3 次。

---

## 6. MR 与自动合并规则

满足以下**全部条件**时自动合并：

1. pytest 全部通过
2. 覆盖率 >= 90%
3. AI Code Review >= 95
4. 无 Critical 问题
5. MR 无冲突（mergeable_state = "mergeable"）
6. TAPD 归档 JSON 已生成且使用完整 story_id
7. 目标分支为 main
8. MR 不是 WIP

不满足任一条件时禁止自动合并。

---

## 7. 禁止行为

1. 禁止无质量门禁自动合并 MR
2. 禁止跳过 Spec、测试、AI Code Review
3. 禁止忽略 Critical 问题
4. 禁止实现 TAPD 需求之外的功能
5. 禁止把密钥写入代码
6. 禁止直接 push 到受保护的 main 分支
7. 禁止删除有效测试来规避失败
8. 禁止为了覆盖率写无断言测试

---

## 8. 最终输出格式

完整闭环完成后输出：

1. TAPD 需求标题 / 短需求 ID / 完整 story_id
2. 状态流转记录
3. 分支名 / Spec 路径
4. 测试结果 / 覆盖率 / AI Review 分数
5. Review 报告路径 / 归档 JSON 路径
6. MR 链接 / 是否自动合并
7. 流水线状态 / TAPD 归档状态
8. 经验沉淀：业务经验更新情况
9. 经验沉淀：通用经验同步建议
10. 经验沉淀：禁止沉淀检查结果
11. 如果失败：失败阶段、原因、建议处理方式

---

## 9. 经验分层沉淀规则

### 9.1 目标

每次 AI 研发自动化闭环完成前，CodeBuddy 必须执行"经验分层沉淀检查"。

目标是区分：

1. 业务经验 — 仅适用于当前业务项目
2. 通用工作流经验 — 可跨多个业务项目复用
3. 混合经验 — 同时包含业务和通用部分
4. 临时问题记录 — 仅报告，不进入长期知识库

不同类型经验必须沉淀到不同位置，禁止混淆。

### 9.2 业务经验沉淀

如果本轮需求产生的经验只适用于当前业务项目，则必须沉淀到当前业务项目的 `.codebuddy/knowledge/` 目录。

业务经验范围：当前业务的接口设计、数据结构、页面交互、核心模块、状态流转、模型适配逻辑、异常处理规则、验收标准、术语和边界。

| 变化类型 | 更新文件 |
|----------|----------|
| 项目背景变化 | `.codebuddy/knowledge/01_项目概述.md` |
| 架构或状态流转变化 | `.codebuddy/knowledge/02_架构设计.md` |
| 核心模块变化 | `.codebuddy/knowledge/03_核心模块.md` |
| 接口变化 | `.codebuddy/knowledge/04_接口规范.md` |
| 开发、测试、运行方式变化 | `.codebuddy/knowledge/05_开发指南.md` |
| 新增扩展方向或索引变化 | `.codebuddy/knowledge/06_扩展索引.md` |

业务经验不得直接写入通用模板仓库，除非已经抽象为跨业务可复用模式。

### 9.3 通用经验沉淀

如果本轮需求产生的经验可以被多个业务项目复用，则必须建议同步到 `ai-dev-workflow-template` 模板仓库。

通用经验范围：TAPD 需求创建规则、TAPD 状态流转规则、`/newdev` 命令模式、Spec 生成规范、分支命名规范、测试覆盖率门禁、AI Code Review 门禁、自动修复策略、MR 自动合并前置条件、CNB 流水线模式、TAPD 自动归档模式、知识库同步检查机制、新项目初始化步骤、跨项目复用清单。

通用经验更新目标：

| 经验类型 | 更新文件 |
|----------|----------|
| 通用规则 | `templates/autonomous-workflow-rules-template.mdc` |
| `/newdev` 命令 | `templates/newdev-command-template.md` |
| TAPD 需求模板 | `templates/tapd-requirement-template.md` |
| 新项目初始化 | `NEW_PROJECT_SETUP.md` |
| 复用清单 | `docs/workflow-template/REUSE_CHECKLIST.md` |
| 模板说明 | `README.md` |
| 配置项示例 | `workflow.config.example.yml` |

### 9.4 混合经验拆分

如果某个经验同时包含业务部分和通用部分，必须拆分沉淀：

1. 识别业务特定部分 → 沉淀到当前业务项目 `.codebuddy/knowledge/`
2. 识别通用模式部分 → 建议同步到 `ai-dev-workflow-template`
3. 拆分时必须去业务化：将业务专用名称替换为通用描述

示例 — 假设本轮实现"{TASK_NAME}异步化"：

**业务经验**（→ `.codebuddy/knowledge/`）：
- {TASK_NAME}状态流转（如 pending、processing、success、failed）
- POST {BUSINESS_API_PREFIX} 创建任务
- GET {BUSINESS_API_PREFIX}/tasks/{task_id} 查询任务

**通用经验**（→ `ai-dev-workflow-template`）：
- 长耗时 AI 任务建议采用 task_id + 后台任务 + 状态查询模式
- GET 查询接口不应触发任务执行
- 后台任务状态变化应由 worker 完成

### 9.5 禁止沉淀规则

以下内容不得沉淀到模板仓库：

1. 当前业务专用接口路径
2. 当前业务专用字段
3. 当前业务专用页面文案
4. 当前业务专用模型服务地址
5. TAPD 真实项目 ID
6. CNB 密钥仓库内容
7. API 密钥、token、密码
8. 用户上传文件
9. 私有 URL
10. 临时调试日志

如果需要在模板中说明，应使用占位符：

| 占位符 | 说明 |
|--------|------|
| `{PROJECT_NAME}` | 项目名称 |
| `{BUSINESS_NAME}` | 业务名称 |
| `{TAPD_WORKSPACE_ID}` | TAPD 项目 ID |
| `{DEFAULT_ITERATION}` | 默认迭代名称 |
| `{BUSINESS_API_PREFIX}` | 业务 API 前缀 |
| `{BIZ_PREFIX}` | 业务前缀标识 |

### 9.6 闭环报告增量

每次需求完成后，最终报告必须包含：

1. 本轮是否产生业务经验 / 已更新文件列表
2. 本轮是否产生通用经验 / 同步建议
3. 是否产生混合经验 / 拆分结果
4. 禁止沉淀检查：是否通过 / 风险项
5. 模板仓库安全确认：无密钥、私有 URL、业务敏感数据进入

### 9.7 执行原则

CodeBuddy 必须遵守：

1. **业务经验留在业务项目** — 不污染模板仓库
2. **通用经验进入模板仓库** — 提升跨项目复用性
3. **混合经验先拆分再沉淀** — 不混淆两种经验
4. **临时问题只进入报告** — 不进入长期知识库
5. **模板仓库只保留跨业务可复用能力** — 不含业务敏感数据
6. **当前业务知识库只保留当前业务上下文** — 不含通用规则（通用规则在 rules/ 目录）
