---
description: 大功能拆解规则，将大功能拆解为多个最小需求单元、批量创建 TAPD 需求并按序执行自动研发闭环
globs:
alwaysApply: true
---

# EpicRequirementDecompositionRules

## 目标

当用户输入一个较大的功能目标时，CodeBuddy 必须先将其拆解为多个"最小需求单元"，再创建 TAPD 需求，并按顺序执行每个需求的自动研发闭环。

## 触发方式

支持以下触发语：

1. `/epicdev --plan {大功能描述}`
2. `/epicdev --yes {大功能描述}`
3. `我要一个 {大功能}`
4. `帮我做一个 {大功能}`
5. `把 {大功能} 拆成需求并自动开发`
6. `/epicdev {大功能描述}`（默认等同于 --plan，先计划）

## 执行模式

### 1. plan 模式

当用户使用：

`/epicdev --plan {大功能描述}`

或：

`/epicdev {大功能描述}`（无 --yes 时默认 plan 模式）

只允许做以下事情：

1. 读取规则和知识库
2. 分析大功能
3. 拆解最小需求单元
4. 输出需求拆解计划
5. 输出执行顺序
6. 输出依赖关系
7. 输出风险和人工介入点
8. 等待用户确认

禁止直接创建 TAPD 需求。
禁止直接开发代码。

用户确认后可输入 `/epicdev --yes {大功能描述}` 进入执行阶段。

### 2. yes 模式

当用户使用：

`/epicdev --yes {大功能描述}`

允许执行：

1. 拆解最小需求单元
2. 展示拆解计划（即使 --yes，也先展示）
3. 按依赖顺序逐个创建 TAPD 需求
4. 按依赖顺序逐个执行 `/newdev` 需求闭环
5. 每个需求完整闭环完成后再进入下一个需求
6. 遇到阻塞时暂停并输出人工介入清单

## 最小需求单元标准

每个 TAPD 需求必须满足：

1. 只实现一个明确能力
2. 可以独立测试
3. 可以独立验收
4. 可以独立提交和合并
5. 可以独立归档
6. 不跨越多个大模块
7. 不同时修改过多无关文件
8. 有明确输入、输出、验收标准

优先拆成以下粒度：

* 一个接口
* 一个页面
* 一个状态字段
* 一个配置项
* 一个校验规则
* 一个适配器
* 一个测试场景
* 一个部署能力
* 一个文档能力

## 拆解输出格式

拆解计划必须输出表格，包含：

| 序号 | TAPD 需求标题 | 需求类型 | 业务目标 | 主要改动范围 | 验收标准 | 依赖关系 | 是否可自动执行 | 是否需要人工介入 | 风险等级 |
|------|-------------|---------|---------|------------|---------|---------|--------------|---------------|---------|

每项说明：

1. **序号**：执行顺序编号
2. **TAPD 需求标题**：生成的标准需求标题
3. **需求类型**：接口/页面/配置/校验/适配器/测试/部署/文档
4. **业务目标**：该需求要达成的业务价值
5. **主要改动范围**：涉及的目录和文件
6. **验收标准**：如何验证需求完成
7. **依赖关系**：依赖的前置需求序号（无则写"无"）
8. **是否可自动执行**：是/否，否需说明原因
9. **是否需要人工介入**：是/否，是需说明介入点
10. **风险等级**：高/中/低

## 创建 TAPD 需求规则

确认执行后，按依赖顺序使用 TAPD MCP：

`create_story_or_task`

参数要求：

* `entity_type: "stories"`
* `workspace_id` 使用当前项目配置（默认 {TAPD_WORKSPACE_ID}）
* `name` 使用拆解后的需求标题
* `description` 写入需求背景、范围、验收标准、非目标（使用"AI研发自动化-最小需求单元模板"）
* `status` 使用 `待AI分析`
* `iteration` 使用当前默认迭代（默认 {DEFAULT_ITERATION}）

创建后必须记录：

1. TAPD 短 ID
2. TAPD 完整 story_id
3. TAPD 链接
4. 在所有需求创建完成后输出汇总表格

## 批量执行规则

批量执行时必须遵守：

1. **一次最多自动执行 3 个需求**
2. **默认最多拆解 5 个需求**
3. 如果超过 5 个，必须询问用户是否继续拆第二批
4. 每个需求必须单独创建功能分支
5. 每个需求必须单独生成 Spec（`specs/tapd-{短需求ID}-{feature-name}-spec.md`）
6. 每个需求必须单独运行 pytest 并检查覆盖率
7. 每个需求必须单独执行 AI Code Review
8. 每个需求必须单独创建 MR / 自动合并 / TAPD 归档
9. **上一个需求未完成（所有门禁全部通过），不允许进入下一个需求**
10. **任一需求阻塞时，整个批量流程暂停**
11. 每完成一个需求，输出该需求的闭环报告摘要

## 执行前置检查

执行 `/epicdev --yes` 前，必须完成：

1. 读取 `.codebuddy/rules/` 下全部规则
2. 读取 `.codebuddy/knowledge/` 下全部知识库
3. 输出当前仓库、分支、git status
4. 如果当前在 main 分支且存在未提交改动，必须先处理
5. 确保 git fetch 并同步 main 最新代码

## 必须遵守的其他规则

执行 `/epicdev` 时必须优先读取并遵守：

1. `ExecutionGuardRules.mdc`
2. `HumanInterventionRules.mdc`
3. `EffectFeedbackLoopRules.mdc`
4. `ExperienceLayeringRules.mdc`
5. `WorkflowCompletionRules.mdc`
6. `AutonomousWorkflowRules.mdc`
7. `.codebuddy/knowledge/` 下全部知识库

注意：`EpicRequirementDecompositionRules.mdc` 本身是路由规则，负责将大功能拆解为多个最小需求单元后路由到 `/newdev`。

## 每个子需求的闭环标准

每个拆解后的需求在进入 `/newdev` 闭环时，必须完全遵守 `AutonomousWorkflowRules.mdc` 中的全部规则，包括：

1. Spec 生成与提交
2. 功能分支创建
3. 代码实现（不实现本次不做的内容）
4. pytest 全部通过 + 覆盖率 >= 90%
5. AI Code Review >= 95 + 无 Critical
6. TAPD 归档 JSON 生成（使用完整 story_id）
7. commit + push
8. MR 创建 + 自动合并（满足条件时）
9. TAPD 状态同步
10. 经验分层沉淀

## 人工介入规则

遇到以下情况必须暂停：

1. 需要配置密钥
2. 需要授权 MCP
3. 需要购买或配置服务器
4. 需要配置域名
5. 需要用户确认产品范围
6. 需求拆解不清晰
7. 涉及支付、登录、用户隐私、生产数据
8. 连续 3 次测试失败
9. CNB 或 TAPD 权限不足
10. 自动合并前置条件不满足

暂停时必须按照 `HumanInterventionRules.mdc` 输出人工介入清单。

暂停时批量流程中的已执行需求不受影响，未执行需求进入等待状态。

如有 TAPD 需求正在执行中，将当前执行的需求状态更新为 `阻塞-需人工处理`。

## 进度追踪

批量执行过程中必须维护进度追踪表：

| 序号 | 需求标题 | 短 ID | 状态 | Spec | 测试 | Review | MR | 合并 | TAPD |
|------|---------|-------|------|------|------|--------|-----|------|------|

每完成一个需求，更新进度表。

## 最终报告

每次 `/epicdev` 执行结束（所有需求完成或阻塞）必须输出：

1. 原始大功能描述
2. 拆解出的需求数量
3. 已创建的 TAPD 需求列表
4. 已执行的需求列表及状态
5. 每个需求的 MR 链接
6. 每个需求的 CNB 流水线状态
7. 每个需求的 TAPD 归档状态
8. 是否更新业务知识库
9. 是否产生通用经验
10. 是否建议同步模板仓库
11. 剩余未执行需求
12. 是否存在人工介入事项
13. 建议下一步操作

---

## 与其它规则的关系

- 本规则是 `/epicdev` 命令的入口规则，优先级与 `AutonomousWorkflowRules.mdc` 同级
- 当大功能被识别时，本规则优先级高于 `AutonomousWorkflowRules.mdc`（先拆解，后执行）
- 拆解后的每个子需求通过 `/newdev` 闭环执行，完全遵守 `AutonomousWorkflowRules.mdc`
- 人工介入时遵守 `HumanInterventionRules.mdc`
- 经验沉淀遵守 `ExperienceLayeringRules.mdc`
