---
description: AI 研发自动化闭环人工介入断点规则模板，定义必须暂停的场景、暂停时输出格式、密钥处理规则和继续执行规则
globs:
alwaysApply: true
---

# HumanInterventionRules

## 一、目标

当 AI 研发自动化闭环遇到需要人工授权、配置密钥、登录平台、购买资源、配置生产环境或处理高风险操作时，CodeBuddy 必须暂停自动执行，输出人工介入清单，等待用户完成后再继续。

CodeBuddy 不允许伪造密钥、不允许要求用户把密钥粘贴到代码中、不允许把密钥写入仓库、不允许在人工操作未完成时报告闭环完成。

---

## 二、必须暂停的情况

遇到以下情况必须暂停：

1. 需要配置 CNB secrets
2. 需要配置 TAPD API 用户名或密码
3. 需要配置服务器 SSH 私钥
4. 需要配置真实模型 API Key
5. 需要购买服务器、云资源或开通付费服务
6. 需要配置域名、DNS、HTTPS 证书
7. 需要登录第三方平台操作
8. 需要授权 MCP 工具
9. 需要创建或修改 TAPD 项目、迭代、工作流状态
10. 需要人工确认生产环境部署
11. 需要人工确认删除、覆盖、回滚生产数据
12. 涉及支付、用户隐私、账号权限、密钥、生产环境的高风险操作
13. Git 冲突无法自动安全解决
14. 测试或修复连续失败 3 次
15. CNB、TAPD、MCP、Git 权限不足
16. 无法判断继续执行是否安全

---

## 三、暂停时必须做什么

暂停时必须输出：

1. **阻塞原因**：当前哪个环节被阻塞，具体原因是什么
2. **为什么需要人工介入**：为什么 AI 无法自行完成
3. **用户需要在哪个平台操作**：CNB、TAPD、服务器、第三方平台等
4. **用户需要配置哪些字段**：列出需要配置的字段名称
5. **每个字段的用途**：每个字段在自动化流程中的作用
6. **安全提醒**：用户不能把哪些敏感信息写入代码或聊天
7. **操作完成后的验证方式**：CodeBuddy 如何确认配置已生效
8. **用户完成后应该输入什么继续**：例如「人工配置已完成，请继续闭环」
9. **当前任务是否已 commit**：是 / 否，commit hash
10. **当前任务是否已 push**：是 / 否，分支名
11. **当前 MR 状态**：MR 链接、状态
12. **当前 TAPD 状态**：需求当前状态

### 3.1 TAPD 状态同步

如果有 TAPD 需求，必须将 TAPD 状态更新为：

`阻塞-需人工处理`

如果无法更新 TAPD，也必须在最终报告中说明原因。

---

## 四、密钥处理规则

涉及密钥时必须遵守：

1. 不允许把密钥写入代码
2. 不允许把密钥写入 README
3. 不允许把密钥写入 workflow.config.yml
4. 不允许把密钥写入 .cnb.yml
5. 不允许把密钥写入 reports
6. 不允许要求用户在聊天中粘贴真实密钥
7. 只能提示用户在 CNB secrets、服务器环境变量或第三方平台后台配置

### 4.1 允许输出的密钥名称

允许输出密钥名称，但不能输出真实值：

| 用途 | 密钥名称示例 |
|------|-------------|
| TAPD API 用户名 | `TAPD_API_USER` |
| TAPD API 密码 | `TAPD_API_PASSWORD` |
| TAPD API 地址 | `TAPD_API_BASE_URL` |
| 真实模型 API 地址 | `{MODEL_API_URL}` |
| 真实模型认证 Token | `{MODEL_AUTH_TOKEN}` |
| 部署服务器地址 | `DEPLOY_HOST` |
| 部署用户名 | `DEPLOY_USER` |
| 部署 SSH 私钥 | `DEPLOY_SSH_PRIVATE_KEY` |

---

## 五、继续执行规则

用户完成人工操作后，CodeBuddy 必须先验证配置是否生效。

### 5.1 允许的恢复输入

用户可以输入：

`人工配置已完成，请继续闭环`

### 5.2 收到恢复输入后必须执行

收到恢复输入后必须按顺序执行：

1. 重新读取规则（`.codebuddy/rules/` 下全部 `.mdc` 规则文件）
2. 重新读取知识库（`.codebuddy/knowledge/` 下全部知识库文件）
3. 检查 git status（确认当前仓库、分支、未提交改动）
4. 检查需要的环境变量或配置是否存在
5. 重新运行本地测试（`pytest --cov=src --cov-report=term-missing --cov-report=xml`）
6. 重新触发或检查 CNB 流水线状态
7. 继续 MR / 合并 / TAPD 归档流程
8. 如果 TAPD 需求之前已更新为「阻塞-需人工处理」，需要恢复到对应自动流程状态

### 5.3 验证失败的处理

如果验证失败（环境变量缺失、测试失败、流水线异常等），继续保持阻塞状态，并重新输出人工介入清单。

---

## 六、完成定义

如果存在未完成的人工介入事项，禁止报告"完成"。

只能报告：

`当前任务已阻塞，等待人工处理`

真正完成必须满足以下全部条件：

1. 人工配置已完成
2. 配置验证通过
3. 本地测试通过
4. 覆盖率达标（>= 90%）
5. 代码已 commit
6. 分支已 push
7. MR 已创建或更新
8. CNB 检查通过或明确等待中
9. TAPD 状态已恢复到对应自动流程状态
10. 最终闭环报告已输出

---

## 七、与其他规则的关系

- 本规则与 `AutonomousWorkflowRules.mdc` 的 Critical 暂停规则配合使用
- 本规则覆盖更广泛的人工介入场景（密钥配置、平台登录、资源购买等）
- 当 `AutonomousWorkflowRules.mdc` 的 Critical 暂停规则与本规则同时触发时，以本规则的暂停输出格式为准
- 本规则优先级：与 `ExecutionGuardRules.mdc` 同级，高于其他业务规则
- 暂停状态下，`WorkflowCompletionRules.mdc` 的完成判定自动转为"未完成"状态

---

## 替换清单

使用此模板时，按业务项目替换以下占位符：

| 占位符 | 说明 |
|--------|------|
| `{MODEL_API_URL}` | 业务模型 API 地址密钥名 |
| `{MODEL_AUTH_TOKEN}` | 业务模型认证 Token 密钥名 |
