---
description: 迭代生命周期规则模板，支持迭代启动、需求拆解、TAPD 创建、自动开发、每日维护、版本收口、经验沉淀与下一轮迭代建议
globs:
alwaysApply: true
---

# IterationLifecycleRules

## 1. 目标

每个业务项目必须按迭代版本循环开发。

每个迭代必须经历以下完整生命周期：

```
前期规范约束
→ 迭代启动
→ 需求拆解
→ TAPD 创建
→ 自动开发
→ 每日维护
→ 版本收口
→ 经验沉淀
→ 下一轮迭代建议
```

## 2. 迭代启动规则（`/iteration --start`）

### 2.1 触发方式

```
/iteration --start {version}
启动 {version} 迭代
```

### 2.2 启动时强制执行步骤

1. 读取 `.codebuddy/rules/` 下全部 `.mdc` 规则文件
2. 读取 `.codebuddy/knowledge/` 下全部知识库文件
3. 输出当前业务现状摘要（从知识库中提取）
4. 明确本轮迭代目标（本次做什么）
5. 明确本轮迭代非目标（本次不做什么）
6. 检查 TAPD 项目（workspace_id=`{TAPD_WORKSPACE_ID}`）是否存在
7. 检查 TAPD 目标迭代（如 `{PREFIX}-v{version}`）是否存在，不存在则提示创建
8. 检查 CNB MCP 是否可用
9. 检查 TAPD MCP 是否可用
10. 检查密钥是否配置（TAPD API 用户/密码、CNB secrets）
11. 检查规则文件是否齐全
12. 检查知识库是否完整
13. 按业务目标拆解本轮最小需求单元
14. 输出拆解需求清单（表格格式）
15. 输出执行顺序和依赖关系
16. 标记需要人工介入的点
17. **等待用户确认后再创建 TAPD 需求**

### 2.3 禁止行为

- 禁止在未确认迭代范围前直接开发
- 禁止在未检查 TAPD 项目/迭代是否存在前创建需求
- 禁止跳过环境与配置检查

---

## 3. 最小需求单元规则

每条 TAPD 需求必须满足：

1. 只实现一个明确能力
2. 可以独立测试
3. 可以独立验收
4. 可以独立合并
5. 可以独立归档
6. 有明确输入、输出、验收标准
7. 有明确非目标（本次不做）

最小需求单元优先粒度：

- 一个接口
- 一个页面
- 一个状态字段
- 一个配置项
- 一个校验规则
- 一个适配器
- 一个测试场景
- 一个部署能力
- 一个文档能力

---

## 4. 每日维护规则（`/dailymaintain`）

### 4.1 触发方式

```
/dailymaintain
执行今日维护
检查今日研发闭环状态
```

### 4.2 每日维护检查项

CodeBuddy 必须逐项检查：

| 序号 | 检查项 | 自动修复 |
|------|--------|----------|
| 1 | 当前未完成 TAPD 需求（状态非「已完成」） | 列出，不可自动处置 |
| 2 | 当前阻塞 TAPD 需求（状态为「阻塞-需人工处理」） | 列出，不可自动处置 |
| 3 | 当前未合并 MR（state = "open"） | 自动合并（如满足门禁） |
| 4 | 当前失败 CNB 流水线（pull_request 或 push 失败） | 分析失败 → 修复 → 重试 |
| 5 | 当前未提交文件（git status 有修改） | 提交或提醒 |
| 6 | 当前未 push commit（本地 ahead of remote） | 执行 push |
| 7 | 当前知识库是否需要更新（对比知识库与实际代码） | 自动更新或建议 |
| 8 | 当前是否产生通用经验（待同步模板仓库） | 记录同步建议 |
| 9 | 是否需要同步模板仓库（有未同步建议） | 提示用户操作 |
| 10 | 是否存在人工介入事项 | 按 HumanInterventionRules 处理 |

### 4.3 自动修复规则

- 可自动修复的问题（如未提交文件、未 push、测试失败）→ 进入修复闭环
- 需要人工配置的问题（密钥、授权、服务器、域名）→ 进入 HumanInterventionRules
- 不可自动修复但可记录的问题（未完成需求、阻塞需求）→ 输出建议

### 4.4 每日维护报告

维护结束必须输出报告：

```text
每日维护报告 — {YYYY-MM-DD}

迭代：{当前版本}
TAPD 项目：{项目ID}

1. 需求状态：
   - 待AI分析：N 条（列出 ID + 标题）
   - AI开发中：N 条
   - AI测试中：N 条
   - 待自动合并：N 条
   - 阻塞-需人工处理：N 条（原因 + 建议）

2. MR 状态：
   - 未合并：N 条（列出 MR 链接 + 标题）
   - 已自动合并：N 条

3. CNB 流水线：
   - 失败：N 条（列出失败原因）
   - 已修复：N 条

4. Git 状态：
   - 未提交改动：有 / 无
   - 未 push commit：有 / 无

5. 知识库：需要更新 / 无需更新（原因）

6. 经验沉淀：有未同步通用经验 / 无

7. 待人工处理：
   - 配置：密钥 / 域名 / 服务器
   - 确认：需求范围 / 阻塞解除
```

---

## 5. 迭代收口规则（`/iteration --release`）

### 5.1 触发方式

```
/iteration --release {version}
收口 {version} 迭代
```

### 5.2 收口时强制执行步骤

1. **检查本轮 TAPD 需求是否全部完成**
2. **检查所有 MR 是否合并**
3. **检查 main push 流水线是否通过**
4. **检查 TAPD 是否全部归档**
5. **检查业务知识库是否已更新**
6. **检查是否产生通用经验**
7. **生成版本变更记录**（CHANGELOG）
8. **生成迭代归档报告**（`reports/iteration-{version}-archive.md`）
9. **输出下一轮迭代建议**

### 5.3 禁止行为

- 禁止在存在未完成需求时报告「版本完成」
- 禁止跳过任何检查项
- 禁止在 MR 未全部合并时报告版本收口完成

---

## 6. 迭代状态查询（`/iteration --status`）

### 6.1 触发方式

```
/iteration --status
迭代状态
查看迭代状态
```

### 6.2 输出内容

```text
迭代状态

1. TAPD 需求统计：
   - 总数 / 各状态数量
2. MR 统计：未合并 / 已合并
3. CNB 流水线状态
4. 迭代进度：已完成率 / 阻塞率 / 未启动率
```

---

## 7. 每轮迭代经验沉淀规则

每轮迭代结束必须判断：

1. 是否产生业务经验 → 更新 `.codebuddy/knowledge/` 对应文件
2. 是否产生通用经验 → 记录同步到 `ai-dev-workflow-template` 的建议
3. 是否有规则需要更新 → 更新 `.codebuddy/rules/` 对应文件
4. 是否有命令需要增强 → 更新 `.codebuddy/commands/`
5. 严禁沉淀敏感信息（密钥、真实项目 ID、私有 URL）

---

## 8. 必须遵守的其他规则

执行迭代流程时必须同时遵守（按优先级排序）：

1. `ExecutionGuardRules.mdc`
2. `HumanInterventionRules.mdc`
3. `IterationLifecycleRules.mdc`（本规则）
4. `EpicRequirementDecompositionRules.mdc`
5. `WorkflowCompletionRules.mdc`
6. `EffectFeedbackLoopRules.mdc`
7. `ExperienceLayeringRules.mdc`
8. `AutonomousWorkflowRules.mdc`

---

## 9. 人工介入规则

遇到以下情况必须暂停：

1. 需要配置或验证密钥
2. 需要授权 MCP 工具
3. 需要购买或配置服务器、域名、DNS
4. 需要用户确认迭代范围、需求拆解
5. 涉及支付、登录、用户隐私、生产数据
6. 连续 3 次测试失败
7. CNB 或 TAPD 权限不足
8. 需求拆解不清晰

暂停时必须遵守 `HumanInterventionRules.mdc`。

---

## 10. 与四个命令的关系

| 命令 | 用途 | 阶段 |
|------|------|------|
| `/iteration --start {v}` | 启动迭代 | 迭代启动 → 需求拆解 → TAPD 创建 |
| `/newdev` | 单个最小需求闭环 | 开发 + 测试 + Review + MR + 归档 |
| `/epicdev` | 大功能批量闭环 | 拆解 + 创建 + 顺序执行多个闭环 |
| `/dailymaintain` | 每日维护检查 | 检查 + 修复 + 报告 |
| `/iteration --status` | 查看迭代状态 | 随时 |
| `/iteration --release {v}` | 迭代收口 | 检查 + 归档 + 下一轮建议 |
