---
description: AI研发自动化闭环总控规则，支持 TAPD 需求创建、需求读取、Spec、开发、测试、AI Review、MR、自动合并与 TAPD 归档。配套规则：ExperienceLayeringRules.mdc（经验分层沉淀）、WorkflowCompletionRules.mdc（闭环完成判定）、HumanInterventionRules.mdc（人工介入断点）、EpicRequirementDecompositionRules.mdc（大功能拆解）、IterationLifecycleRules.mdc（迭代生命周期）
globs:
alwaysApply: true
-----------------

# AutonomousWorkflowRules

## 1. 目标

本规则用于驱动 CodeBuddy 自动完成「{BUSINESS_NAME}」的 AI 研发闭环。

CodeBuddy 必须支持四种模式：

1. 已有 TAPD 需求开发模式
   用户输入需求 ID 后，CodeBuddy 自动读取 TAPD 需求并完成研发闭环。

2. TAPD 需求创建并开发模式（`/newdev`）
   用户输入需求主题后，CodeBuddy 自动生成 TAPD 需求、创建 TAPD 需求，并立即启动研发闭环。

3. 大功能拆解并批量开发模式（`/epicdev`）
   用户输入大功能描述后，CodeBuddy 先依据 `EpicRequirementDecompositionRules.mdc` 拆解为最小需求单元，再顺序执行每个需求的研发闭环。

4. 迭代生命周期循环模式（`/iteration` + `/dailymaintain`）
   项目研发必须按迭代循环推进。单个最小需求使用 `/newdev`。大功能拆解使用 `/epicdev`。每日维护使用 `/dailymaintain`。迭代启动、状态检查和版本收口使用 `/iteration`。所有迭代操作必须依据 `IterationLifecycleRules.mdc`。

最终目标不是只创建 MR，而是：

TAPD 需求创建或读取
→ 判断最小需求单元
→ 生成 Spec
→ 创建功能分支
→ 代码实现
→ 测试与覆盖率检查
→ AI Code Review
→ 自动修复
→ 生成归档 JSON
→ 提交并推送代码
→ 创建 MR
→ 等待 CNB 状态检查
→ 状态检查通过后自动合并 MR
→ 合并后确认 CNB main push 流水线通过
→ 确认 TAPD 状态已归档为「已完成」
→ 执行经验分层沉淀检查

用户不再逐步提供 Spec 提示词、开发提示词、测试提示词、Review 提示词。CodeBuddy 必须根据项目知识库、Rules、TAPD 需求和当前代码自行生成阶段任务并执行。

---

## 2. 默认参数

如果用户没有明确说明，使用以下默认参数：

* TAPD 项目 ID：{TAPD_WORKSPACE_ID}
* TAPD 需求类型：stories
* TAPD 初始状态：待AI分析
* 默认迭代：{DEFAULT_ITERATION}
* 默认优先级：高
* 目标分支：main
* 合并策略：质量门禁通过后自动合并
* 覆盖率门禁：>= 90%
* AI Code Review 门禁：>= 95
* Critical 问题：必须暂停并等待人工确认
* 密钥处理：禁止写入代码，只能从 MCP 配置、环境变量或 CNB 密钥读取

---

## 3. 支持的触发方式

### 3.1 已有 TAPD 需求开发

以下输入都必须识别为「读取已有 TAPD 需求并启动自动研发闭环」：

1. 开发需求 1000019
2. 跑需求 1000019
3. 启动需求 1000019
4. 处理 TAPD 1000019
5. TAPD-1000019
6. 需求ID：1000019
7. 开发下一个需求
8. 开发下一个待AI分析需求
9. 用户粘贴 TAPD 需求链接

### 3.2 创建 TAPD 需求并自动开发（`/newdev`）

以下输入都必须识别为「创建 TAPD 需求并启动自动研发闭环」：

1. /newdev xxx
2. /newdev --yes xxx
3. 创建并开发需求：xxx
4. 生成并开发需求：xxx
5. 新建需求并开发：xxx
6. 自动创建并开发需求：xxx
7. 无需确认，创建并开发需求：xxx

### 3.3 大功能拆解并批量开发（`/epicdev`）

以下输入都必须识别为「大功能拆解并批量开发」：

1. /epicdev xxx
2. /epicdev --plan xxx
3. /epicdev --yes xxx
4. 我要一个 xxx
5. 帮我做一个 xxx
6. 把 xxx 拆成需求并自动开发

当用户输入大功能目标时，CodeBuddy 必须先进入 `EpicRequirementDecompositionRules.mdc`，将大功能拆解为最小需求单元后，再逐个进入 `/newdev` 闭环。

### 3.4 迭代生命周期管理（`/iteration`）

以下输入都必须识别为「迭代生命周期管理」：

1. /iteration --start {version}
2. /iteration --status [version]
3. /iteration --release {version}
4. 启动 {version} 迭代
5. 查询迭代状态
6. 收口 {version} 迭代

当用户输入迭代操作时，CodeBuddy 必须进入 `IterationLifecycleRules.mdc`。

### 3.5 每日维护（`/dailymaintain`）

以下输入都必须识别为「每日维护」：

1. /dailymaintain
2. 执行今日维护
3. 检查今日研发闭环状态
4. 每日检查
5. 今天有什么需要处理的

当用户输入每日维护时，CodeBuddy 必须进入 `IterationLifecycleRules.mdc` §5。

---

## 4. ID 提取与完整 story_id 规则

1. 如果用户输入短需求 ID，例如 1000019，则将其作为 TAPD 短需求 ID。
2. 如果用户输入 TAPD-1000019，则提取 1000019。
3. 如果用户输入「需求ID：1000019」，则提取 1000019。
4. 如果用户粘贴 TAPD 需求链接，则从链接中提取需求 ID。
5. 如果 MCP 返回完整 story_id，则必须保存完整 story_id。
6. 生成 TAPD 归档 JSON 时，必须使用完整 story_id。
7. 如果只有短需求 ID，不允许直接把短 ID 用于 TAPD 归档 API。
8. 如果无法获取完整 story_id，必须暂停并提示用户，不得生成错误归档配置。
9. 实际执行时必须以 TAPD MCP 返回结果为准。

---

## 5. 「开发下一个需求」处理规则

当用户输入「开发下一个需求」或「开发下一个待AI分析需求」时：

1. 使用 TAPD MCP 查询项目 {TAPD_WORKSPACE_ID} 中状态为「待AI分析」的需求。
2. 优先选择所属迭代为 {DEFAULT_ITERATION} 的需求。
3. 如果只找到 1 条符合条件的需求，自动启动该需求完整闭环。
4. 如果找到多条符合条件的需求，必须列出需求标题和 ID，让用户选择。
5. 不得自行随机选择多条候选需求中的一条。
6. 如果没有找到符合条件的需求，提示用户先创建 TAPD 需求，或使用 `/newdev 需求主题` 自动创建需求。

---

## 6. TAPD MCP 创建需求规则

当前项目已确认 TAPD MCP 支持创建需求，实际工具名为：

create_story_or_task

创建 TAPD 需求时必须使用：

entity_type: "stories"

### 6.1 创建需求前的生成规则

当用户输入 `/newdev xxx` 或「创建并开发需求：xxx」时，CodeBuddy 必须根据需求主题生成标准 TAPD 需求标题和正文。

需求正文必须符合「AI研发自动化-最小需求单元模板」，并包含：

1. 用户故事 User Story
2. 最小需求单元
3. 本次只做
4. 本次不做
5. 输入
6. 输出
7. 验收标准
8. AI 执行要求
9. 自动化状态字段

如果需求主题过大，必须先拆分为多个最小需求，并等待用户选择，不允许直接创建大需求。

### 6.2 创建确认规则

如果用户输入中包含以下任一内容，可以直接创建 TAPD 需求：

1. --yes
2. 无需确认
3. 直接创建

如果用户没有输入上述内容，CodeBuddy 必须先展示：

1. TAPD 需求标题
2. TAPD 需求正文
3. 是否属于最小需求单元
4. 预计影响范围
5. 将要创建到哪个 TAPD 项目和迭代

等待用户确认后，才能调用 TAPD MCP 创建需求。

### 6.3 TAPD MCP 创建参数

创建 TAPD 需求时，必须优先调用 TAPD MCP 工具：

create_story_or_task

必须传入或语义等价传入：

* entity_type: "stories"
* workspace_id: "{TAPD_WORKSPACE_ID}"
* name: 生成后的 TAPD 需求标题
* description: 生成后的 TAPD 需求正文
* status: "待AI分析"

如果 MCP 工具 schema 中字段名与上述字段不同，必须以 MCP 工具实际 schema 为准，但语义必须保持一致。

如果能获取 {DEFAULT_ITERATION} 对应的 iteration_id，则创建时必须绑定该迭代。

如果无法获取 iteration_id，可以先创建需求，但最终报告中必须说明：

未自动绑定迭代。

### 6.4 创建成功后的读取规则

创建成功后，必须立即调用 TAPD MCP 查询工具：

get_stories_or_tasks

重新读取新创建的需求，并获取：

1. TAPD 短需求 ID
2. TAPD 完整 story_id
3. 标题
4. 当前状态
5. 所属迭代
6. 描述

如果初始状态不是「待AI分析」，必须调用：

update_story_or_task

将状态更新为「待AI分析」。

创建成功并确认读取成功后，不需要用户再次输入需求 ID，必须自动启动完整研发闭环。

---

## 7. 自动研发闭环执行流程

识别到需求或创建需求成功后，CodeBuddy 必须自动执行以下完整流程。

### 7.1 准备阶段

1. 读取 `.codebuddy/knowledge` 下的项目知识库。
2. 读取 `.codebuddy/rules` 下的全部规则（含 `ExperienceLayeringRules.mdc`、`WorkflowCompletionRules.mdc`、`HumanInterventionRules.mdc`、`AutoMergeFallbackRules.mdc`、`EpicRequirementDecompositionRules.mdc` 和 `IterationLifecycleRules.mdc`）。
3. 读取 TAPD 需求完整内容。
4. 确认当前本地代码已同步 main。
5. 确认工作区没有未处理的无关改动。
6. 判断需求是否为最小需求单元。
7. 如果需求过大，暂停并输出拆分建议。
8. 如果需求符合最小需求单元，继续执行。

### 7.2 分支规则

功能分支命名建议：

feature/{BIZ_PREFIX}-v{version}_{feature-desc}

分支名必须满足：

1. 能体现 TAPD 需求功能。
2. 不能使用中文。
3. 不能直接在 main 上开发。
4. 如果本地已有同名分支，必须先确认是否继续使用，避免覆盖已有工作。

### 7.3 Spec 阶段

必须生成 Spec 文件：

specs/tapd-{短需求ID}-{feature-name}-spec.md

Spec 必须包含：

1. 需求背景
2. 最小需求范围
3. 本次不做
4. 接口设计或页面设计
5. 数据结构
6. 文件修改计划
7. 测试计划
8. 验收标准
9. 风险点
10. 回滚方案

Spec 生成后必须提交：

docs(spec): add TAPD-{短需求ID} design spec

### 7.4 实现阶段

CodeBuddy 必须根据 Spec 自动实现代码。

实现要求：

1. 只实现 TAPD 需求范围内的功能。
2. 不实现「本次不做」中的功能。
3. 不破坏已有 API。
4. 不破坏已有页面功能。
5. 不写入真实密钥。
6. 不引入无必要的大型依赖。
7. 不删除有效测试。
8. 不为了通过测试写硬编码作弊逻辑。

实现完成后必须提交：

feat(...): implement TAPD-{短需求ID}

### 7.5 测试阶段

必须执行测试命令（从 workflow.config.example.yml 读取或使用默认值）：

pytest --cov=src --cov-report=term-missing --cov-report=xml

测试要求：

1. pytest 必须全部通过。
2. 覆盖率必须 >= 90%。
3. 新功能必须有有效测试覆盖。
4. 禁止为了覆盖率写无断言测试。
5. 禁止删除旧测试来规避失败。
6. 如果测试失败，必须自动修复并重新测试。
7. 如果覆盖率不足，必须自动补充有效测试并重新测试。
8. 同一问题连续修复 3 次仍失败，必须暂停并等待人工确认。

测试或修复相关提交建议：

test(...): cover TAPD-{短需求ID}

或：

fix(...): resolve TAPD-{短需求ID} test issues

### 7.6 AI Code Review 阶段

必须执行 AI Code Review，并生成报告：

reports/tapd-{短需求ID}-ai-code-review-report.md

Review 要求：

1. AI Review 分数必须 >= 95。
2. 不得存在 Critical 问题。
3. Low / Medium 问题可以自动修复。
4. 修复后必须重新测试。
5. 修复后必须重新 Review。
6. Critical 问题必须暂停并等待人工确认。

Review 报告提交建议：

test(review): add AI review report for TAPD-{短需求ID}

### 7.7 TAPD 归档 JSON 阶段

必须生成 TAPD 归档 JSON：

reports/tapd-{短需求ID}-archive.json

归档 JSON 必须使用完整 story_id，不得使用短需求 ID。

归档 JSON 至少包含：

1. story_id
2. short_story_id
3. title
4. branch
5. spec_path
6. pytest_result
7. coverage_result
8. ai_review_result
9. mr_url
10. summary

归档配置提交建议：

ci(tapd): add TAPD-{短需求ID} archive config

### 7.8 经验分层沉淀阶段

每轮闭环完成前（在生成归档 JSON 之后、输出最终报告之前），CodeBuddy 必须执行"经验分层沉淀检查"，依据 `.codebuddy/rules/ExperienceLayeringRules.mdc` 进行。

检查步骤：

1. 判断本轮是否产生业务经验 → 如果是，更新对应的 `.codebuddy/knowledge/` 文件
2. 判断本轮是否产生通用经验 → 如果是，记录同步建议（不执行跨仓库同步）
3. 判断是否存在混合经验 → 如果是，先拆分再分别处理
4. 检查是否存在禁止沉淀的敏感信息 → 如果有，从沉淀内容中移除
5. 将经验沉淀结果写入最终报告的经验沉淀段落

### 7.9 闭环完成判定阶段

CodeBuddy 必须依据 `.codebuddy/rules/WorkflowCompletionRules.mdc` 判定闭环是否真正"已完成"。

判定条件（全部必须满足）：

1. PR 流水线（pull_request 触发）必须通过
2. MR 自动合并必须成功
3. main push 流水线（push 触发）必须通过
4. TAPD 归档必须成功（状态更新为「已完成」）
5. 经验分层沉淀检查已完成

只有上述条件全部满足，才允许将闭环状态判定为「已完成」。

---

## 8. TAPD 状态强制同步规则

TAPD 状态同步是自动研发闭环的强制步骤，不允许静默跳过。

每次调用 TAPD MCP 更新状态后，必须重新读取 TAPD 需求，确认状态是否变更成功。

如果读取到的状态与目标状态不一致，必须重试更新，最多重试 3 次。

### 8.1 状态流转规则

识别到需求并开始执行后，必须按以下阶段同步状态：

1. 读取 TAPD 需求成功后，将状态更新为：

   AI生成Spec中

2. Spec 生成并提交成功后，将状态更新为：

   AI开发中

3. 代码实现完成并准备运行测试前，将状态更新为：

   AI测试中

4. pytest 与覆盖率检查通过后，将状态更新为：

   AI审核中

5. AI Code Review 发现 Low / Medium 问题并开始修复时，将状态更新为：

   AI自动修复中

6. 自动修复完成后，将状态重新更新为：

   AI测试中

   然后重新执行测试和 Review。

7. 如果触发人工介入断点（依据 `HumanInterventionRules.mdc`），将状态更新为：

   阻塞-需人工处理

   人工配置完成后恢复执行时，状态从 阻塞-需人工处理 回到对应阶段。

8. AI Code Review 通过、无 Critical 问题、代码已提交并 push 后，将状态更新为：

   待自动合并

9. MR 创建成功后，需求状态必须保持为：

   待自动合并

10. MR 自动合并到 main 后，由 CNB main push 流水线执行 TAPD 归档，将需求状态更新为：

   已合并

   写入归档报告后，再更新为：

   已完成

11. CodeBuddy 必须在最终阶段检查 TAPD 是否已经变为「已完成」。

11. **已完成状态必须满足两条流水线全部通过**（强制执行，依据 `WorkflowCompletionRules.mdc`）：
    - MR 合并前：PR 流水线（pull_request 触发）必须通过（pytest 全部通过 + 覆盖率 >= 90%）
    - MR 合并后：Push 流水线（push 触发）必须通过（pytest 全部通过 + 覆盖率 >= 90% + TAPD 归档成功）
    - 两条流水线都通过后，TAPD 状态才能更新为「已完成」
    - 如果 Push 流水线 pytest/coverage 失败（即使 PR 流水线已通过），不得将状态更新为已完成，必须分析失败原因并修复
    - 如果 Push 流水线归档阶段失败，TAPD 状态保持「已合并」，不得假装更新为已完成

### 8.2 状态更新失败处理规则

如果 TAPD 状态更新失败：

1. 不允许假装成功。

2. 不允许在最终报告中省略失败原因。

3. 必须记录失败阶段、目标状态、错误信息。

4. 如果只是 TAPD MCP 超时，可以继续完成代码、测试、Review、提交、MR 和自动合并。

5. 但最终报告必须明确写出：

   代码闭环完成，TAPD 状态同步失败。

6. 如果在 MR 创建前无法将状态更新为「待自动合并」，必须提醒用户手动检查 TAPD 状态。

7. 如果合并后 TAPD 未能更新为「已完成」，必须输出归档失败原因和建议处理方式。

---

## 9. MR 创建与自动合并规则

CodeBuddy 必须在功能分支 push 后创建 MR 到 main。

MR 标题建议：

[TAPD-{短需求ID}] {需求标题}

MR 描述必须包含：

1. TAPD 需求 ID
2. 完整 story_id
3. Spec 路径
4. 修改内容摘要
5. 测试结果
6. 覆盖率
7. AI Review 分数
8. 风险说明
9. 是否允许自动合并

### 9.1 自动合并规则（强制执行）

**满足以下所有条件时，CodeBuddy 必须在创建 MR 后立即调用 `cnb_merge_pull` 自动合并，无需等待用户确认：**

1. pytest 全部通过。
2. 覆盖率 >= 90%。
3. AI Code Review 分数 >= 95。
4. 无 Critical 问题。
5. MR 无 Git 冲突（mergeable_state = "mergeable"）。
6. TAPD 归档 JSON 已生成。
7. TAPD 归档 JSON 使用完整 story_id。
8. MR 目标分支为 main。
9. 未触发任何安全暂停规则。
10. MR 状态不是 WIP（is_wip = false）。

**如果 MR 已创建但尚未合并（state = "open"），且满足上述所有条件，CodeBuddy 必须主动调用 `cnb_merge_pull` 完成自动合并。**

**如果 PR 流水线已通过，但 MR 未自动合并（state 仍为 "open"），CodeBuddy 必须进入 `AutoMergeFallbackRules.mdc`，逐项检查合并条件并执行兜底合并。**

不满足任一条件时，禁止自动合并，必须输出失败原因并等待人工处理。

### 9.2 自动合并后检查

MR 自动合并后，CodeBuddy 必须检查：

1. main 分支 push 流水线是否已触发。
2. main 分支 push 流水线是否通过。
3. TAPD 归档脚本是否成功执行。
4. TAPD 状态是否更新为「已完成」。
5. TAPD 是否写入归档报告。

如果 main push 流水线或 TAPD 归档失败，必须输出失败原因。

---

## 10. 禁止行为

CodeBuddy 在任何情况下都不得执行以下行为：

1. 禁止无质量门禁自动合并 MR。
2. 禁止跳过 Spec。
3. 禁止跳过测试。
4. 禁止忽略 Critical 问题。
5. 禁止实现 TAPD 需求之外的功能。
6. 禁止把密钥写入代码、测试、文档或日志。
7. 禁止删除有效测试来规避失败。
8. 禁止为了覆盖率写无断言测试。
9. 禁止直接 push 到受保护的 main 分支。
10. 禁止在 Git 冲突未解决时继续自动合并。
11. 禁止在不确认的情况下删除大量文件。
12. 禁止调用未授权的外部服务。
13. 禁止把真实用户图片、密钥或隐私数据提交到仓库。

---

## 11. Critical 暂停规则

如果出现以下情况，必须暂停并等待人工确认：

1. TAPD 需求不是最小需求单元。
2. TAPD MCP 无法读取需求。
3. TAPD MCP 无法创建需求。
4. 无法获取完整 story_id。
5. 测试连续修复 3 次仍失败。
6. 覆盖率无法达到 90%。
7. AI Review 发现 Critical 问题。
8. CNB MCP 创建 MR 失败。
9. CNB 状态检查失败且自动修复无效。
10. Git 出现冲突。
11. 涉及删除大量文件。
12. 涉及真实密钥、支付、登录、安全敏感改动。
13. 涉及真实 AI 模型调用但没有明确配置和授权。
14. 自动合并前置条件不满足（进入 `AutoMergeFallbackRules.mdc` 检查）。
15. PR 流水线通过但 MR 未自动合并且无法满足兜底合并条件（进入 `AutoMergeFallbackRules.mdc`）。
16. main push 流水线失败且自动修复无效。
17. TAPD 归档失败且无法自动重试成功。

---

## 12. 最终输出格式

完整闭环完成后，CodeBuddy 最终只输出以下内容：

1. 新建或处理的 TAPD 需求标题
2. TAPD 短需求 ID
3. TAPD 完整 story_id
4. 需求初始状态
5. TAPD 状态流转记录
6. 当前 TAPD 状态
7. 分支名
8. Spec 路径
9. 修改文件摘要
10. pytest 结果
11. 覆盖率
12. AI Review 分数
13. Review 报告路径
14. TAPD 归档 JSON 路径
15. MR 链接
16. MR 是否已自动合并
17. CNB MR 状态检查是否通过
18. CNB main push 流水线是否通过
19. TAPD 是否已更新为「已完成」
20. 如果失败，失败阶段、失败原因和建议处理方式
21. 本轮是否产生业务经验 / 业务经验沉淀位置
22. 本轮是否产生通用经验 / 是否需要同步模板仓库
23. 禁止沉淀检查结果

---

## 13. 推荐执行结果格式

最终报告建议使用以下格式：

```text
AI 研发自动化闭环完成报告

TAPD 需求：
- 标题：
- 短需求 ID：
- 完整 story_id：
- 初始状态：
- 当前状态：

状态流转：
- 待AI分析 → AI生成Spec中：成功 / 失败原因
- AI生成Spec中 → AI开发中：成功 / 失败原因
- AI开发中 → AI测试中：成功 / 失败原因
- AI测试中 → AI审核中：成功 / 失败原因
- AI审核中 → 待自动合并：成功 / 失败原因
- 已合并 → 已完成：成功 / 失败原因

代码结果：
- 分支：
- Spec：
- 修改文件：
- pytest：
- 覆盖率：
- AI Review：
- Review 报告：
- 归档 JSON：

MR 与流水线：
- MR：
- CNB PR 流水线：
- CNB MR 状态检查：
- 是否自动合并：
- CNB main push 流水线：
- TAPD 归档：

经验沉淀：
- 业务经验：是否产生 / 已更新文件
- 通用经验：是否产生 / 同步建议
- 禁止沉淀确认：是否通过

结论：
- 成功 / 失败
- 需要人工处理的事项：
```
