---
description: 自动合并兜底规则。当 MR 的 PR 流水线已通过但 CNB 未自动合并时，CodeBuddy 必须执行合并条件检查并主动合并。
globs:
alwaysApply: true
-----------------

# AutoMergeFallbackRules

## 1. 目标

CNB 平台不会因为 PR 流水线通过就一定自动合并 MR。即使 MR 状态为 mergeable，也可能仍需要主动执行合并。

当 MR 的 PR 流水线已经通过，但 CNB 未自动合并时，CodeBuddy 必须执行自动合并兜底检查：

- **如果满足合并条件**：主动合并 MR
- **如果不满足合并条件**：先尝试自动定位原因并自动修复（§4），修复后重新检查；只有当自动修复不可行（§4.4）或连续 3 轮仍失败时，才允许暂停并输出阻塞原因
- **如果主动合并失败**：同样进入 §4 自动修复流程，而非直接暂停

PR 流水线通过不等于完成。MR mergeable 不等于完成。只有 MR 已合并且 main push 流水线通过，才可以进入 TAPD 归档完成阶段。

---

## 2. 触发条件

以下任一情况必须触发本规则：

| # | 触发场景 | 说明 |
|---|----------|------|
| 1 | PR 流水线已通过 | MR 已满足质量门禁 |
| 2 | MR 状态为 mergeable | CNB 标记可合并 |
| 3 | MR 长时间未自动合并 | 流水线通过后超过合理等待时间 |
| 4 | CodeBuddy 检测到 `.cnb.yml` 未配置自动合并触发器 | 平台层面缺少自动合并配置 |
| 5 | 用户要求「检查是否可以合并」 | 手动触发检查 |
| 6 | 用户要求「流水线通过后自动合并」 | 手动触发合并 |
| 7 | `/dailymaintain` 检查到存在已通过但未合并 MR | 每日维护发现滞留 MR |
| 8 | `/newdev` 完成后发现 MR 未自动合并 | 单需求闭环完成但 MR 未合并 |
| 9 | `/epicdev` 执行多条需求时，上一个 MR 通过但未合并 | 批量需求场景中的滞留 MR |
| 10 | MR 创建后超过 5 分钟仍未自动合并 | 超时兜底 |

---

## 3. 允许主动合并的条件

只有**同时满足**以下所有条件，CodeBuddy 才允许主动调用 `cnb_merge_pull` 合并 MR：

| # | 条件 | 检查方式 |
|---|------|----------|
| 1 | MR 目标分支是 `main` | 检查 MR 的 base branch |
| 2 | PR 流水线（pull_request 触发）全部通过 | 检查 CNB 构建状态 |
| 3 | MR 状态为 `mergeable` | 检查 mergeable_state |
| 4 | 没有 Git 冲突 | mergeable_state ≠ "conflict" |
| 5 | pytest 全部通过 | PR 流水线日志确认 |
| 6 | 覆盖率 >= 90% | PR 流水线日志确认 |
| 7 | AI Code Review 分数 >= 95 | Review 报告确认 |
| 8 | 没有 Critical 问题 | Review 报告确认 |
| 9 | 没有未解决的评论（unresolved discussions） | MR 详情确认 |
| 10 | 没有阻塞中的人工介入事项 | 依据 `HumanInterventionRules.mdc` |
| 11 | 当前 MR 对应的需求范围明确 | TAPD 需求确认 |
| 12 | 当前 MR 不包含密钥、Token、私有 URL | 代码审查确认 |
| 13 | 当前 MR 不包含未经确认的生产部署变更 | 变更范围确认 |
| 14 | 当前 MR 不包含高风险数据删除、支付、权限、登录相关变更（除非用户明确确认） | 变更范围确认 |
| 15 | MR 状态不是 WIP（is_wip = false） | MR 详情确认 |
| 16 | TAPD 归档 JSON 已生成且使用完整 story_id | 归档文件确认 |

---

## 4. 合并失败自动处理规则（核心）

**重要原则**：如果自动合并失败，不要直接停止，也不要立刻要求人工处理。必须先尝试自动定位原因并自动修复。

CodeBuddy 必须先判断失败类型，并按类型自动处理。只有当失败原因属于人工介入范围（§4.4），或连续 3 次自动修复仍失败时，才允许暂停。

### 4.1 必须自动处理的失败类型

以下失败类型必须自动诊断并修复：

| # | 失败类型 | 自动处理方式 |
|---|----------|-------------|
| 1 | 分支落后于 main | 自动拉取 main → rebase 或 merge main 到当前 MR 分支 → 重新运行测试 → 重新 push → 等待 PR 流水线通过后再次尝试合并 |
| 2 | 普通 Git 冲突 | 如果冲突范围明确且只涉及当前需求文件，自动解决冲突 → 运行测试和覆盖率 → push → 重新检查 MR mergeable 状态 → 再次尝试合并 |
| 3 | PR 流水线失败 | 自动读取失败阶段 → 如果是测试失败、覆盖率不足、依赖缺失、路径问题、静态文件缺失、配置占位符问题，进入 `EffectFeedbackLoopRules.mdc` 自动修复 → 修复后重新测试、commit、push → 等待 PR 流水线重新通过后再次合并 |
| 4 | main push 流水线失败 | 自动读取失败阶段 → 如果是测试、覆盖率、TAPD 归档、配置文件、路径、缺失文件问题，进入 `EffectFeedbackLoopRules.mdc` 自动修复 → 修复后重新提交 MR 或新建修复 MR → main push 通过后继续 TAPD 归档 |
| 5 | MR mergeable 状态暂未刷新 | 等待并重新查询 → 最多重试 3 次 → 每次间隔 30 秒 → 仍未刷新再输出阻塞原因 |

### 4.2 自动修复次数限制与修复轮次

自动合并失败后最多允许连续自动修复 **3 轮**。

每一轮必须执行以下完整流程：

```
1. 定位失败原因 → 读取错误日志、流水线日志、API 返回信息
2. 修改相关文件 → 仅修改与失败原因直接相关的文件
3. 本地运行测试 → pytest --cov=src --cov-report=term-missing --cov-report=xml
4. 运行覆盖率检查 → python scripts/check_coverage.py
5. git status → 确认改动范围
6. commit → 提交修复
7. push → 推送到远程分支
8. 重新检查 PR 流水线 → 等待并确认通过
9. 重新检查 mergeable → 确认 MR 状态恢复
10. 再次尝试合并 → cnb_merge_pull
```

连续 3 轮仍失败，必须暂停并进入 `HumanInterventionRules.mdc`。

### 4.3 禁止为了合并而降低门禁

自动修复过程中**绝对禁止**：

1. 删除有效测试
2. 降低覆盖率要求（从 >= 90% 下调）
3. 跳过 pytest
4. 跳过 coverage
5. 跳过 AI Review
6. 忽略 Critical 问题
7. 强推覆盖 main（force push to main）
8. 绕过分支保护
9. 删除用户代码
10. 写入密钥、token、私有 URL
11. 为了合并而修改业务范围
12. 伪造测试结果或覆盖率报告

### 4.4 必须暂停人工介入的情况

以下情况不能自动解决，必须暂停并进入 `HumanInterventionRules.mdc`：

| # | 暂停场景 | 说明 |
|---|----------|------|
| 1 | 涉及密钥、token、支付、登录、生产部署权限 | 安全边界 |
| 2 | 涉及服务器、域名、HTTPS、微信 AppID、AppSecret | 基础设施配置 |
| 3 | Git 冲突影响范围不明确 | 冲突涉及多个模块或非当前需求文件 |
| 4 | 冲突涉及多个需求或多个 MR 的业务决策 | 需要人工判断优先级 |
| 5 | 需要人工确认保留哪一版逻辑 | 业务逻辑冲突无法自动判断 |
| 6 | CNB、TAPD、Git 权限不足 | 权限问题 |
| 7 | 分支保护策略要求人工审批 | 平台策略 |
| 8 | 连续自动修复 3 次仍失败 | 自动修复已达上限 |
| 9 | 无法确认继续合并是否安全 | 安全不确定性 |
| 10 | MR 目标分支不是 main | 分支策略偏差 |

---

## 5. 主动合并流程（含自动修复循环）

当触发本规则时，CodeBuddy 必须按以下流程执行：

```
1. 输出合并前检查结果（§3 全部 16 项逐项确认）
  └─ 如果任意一项不满足 → 进入 §4 自动修复处理（先尝试自动修复，不可修复时暂停）
2. 说明为什么可以合并（逐项引用通过证据）
3. 主动调用 cnb_merge_pull 执行 MR 合并
  ├─ 合并成功 → 进入步骤 4
  └─ 合并失败 → 进入 §4 自动修复处理
       ├─ 可自动修复 → 修复后回到步骤 1（最多 3 轮）
       └─ 不可自动修复或 3 轮仍失败 → 暂停，进入 HumanInterventionRules
4. 合并后检查 main 分支是否产生新 commit
5. 检查 main push 流水线是否已触发
6. 等待或查询 main push 流水线结果
7. main push 通过后，继续 TAPD 归档流程
  └─ 如果 Push 流水线 pytest/coverage 失败 → 进入 §4.1 第 4 类自动修复（EffectFeedbackLoopRules）
  └─ 如果 Push 流水线归档阶段失败 → 输出失败原因，TAPD 状态保持「已合并」
8. 最终输出合并报告（§8 格式，包含自动修复记录）
```

### 5.1 合并前检查输出格式

执行合并前必须输出以下表格：

```text
自动合并兜底检查

MR 编号：
MR 标题：
目标分支：

质量门禁：
- [✅/❌] 1. 目标分支为 main
- [✅/❌] 2. PR 流水线通过
- [✅/❌] 3. MR 状态 mergeable
- [✅/❌] 4. 无 Git 冲突
- [✅/❌] 5. pytest 全部通过
- [✅/❌] 6. 覆盖率 >= 90%
- [✅/❌] 7. AI Code Review >= 95
- [✅/❌] 8. 无 Critical 问题
- [✅/❌] 9. 无未解决评论
- [✅/❌] 10. 无阻塞人工介入
- [✅/❌] 11. 需求范围明确
- [✅/❌] 12. 无密钥/Token/私有URL
- [✅/❌] 13. 无未确认生产部署变更
- [✅/❌] 14. 无高风险操作未确认
- [✅/❌] 15. MR 非 WIP
- [✅/❌] 16. TAPD 归档 JSON 已生成

综合判断：[允许合并 / 禁止合并]
```

---

## 6. 合并后强制检查

MR 合并成功后，CodeBuddy 必须执行以下 7 项检查：

| # | 检查项 | 说明 |
|---|--------|------|
| 1 | MR 是否已合并 | state = "merged" |
| 2 | main 分支是否产生新 commit | 确认合并 commit 存在 |
| 3 | main push 流水线是否触发 | 检查 push 触发构建 |
| 4 | main push 流水线是否通过 | pytest + 覆盖率 + 归档 |
| 5 | TAPD 状态是否更新为「已合并」 | 流水线或手动更新 |
| 6 | TAPD 是否最终归档为「已完成」 | 两条流水线都通过后 |
| 7 | 当前需求是否真正闭环完成 | 依据 `WorkflowCompletionRules.mdc` |

### 6.1 合并失败自动处理

如果自动合并失败，CodeBuddy 必须先进入 §4 自动修复处理，而非直接输出失败信息。

自动修复流程：
1. 定位失败原因 → §4.1 判断失败类型
2. 按失败类型执行自动修复 → §4.2 修复轮次
3. 遵守修复门禁 → §4.3 禁止降门禁
4. 判断是否需要暂停 → §4.4 人工介入条件
5. 每轮修复后记录修复详情 → 纳入 §8 合并报告

如果 3 轮自动修复仍失败，或属于 §4.4 必须暂停的情况，则输出：

| # | 输出项 |
|---|--------|
| 1 | 失败原因（具体错误信息） |
| 2 | 已尝试的自动修复轮次和内容 |
| 3 | 为什么无法自动修复（属于 §4.4 哪一项） |
| 4 | 是否需要人工合并 |
| 5 | 是否需要修改 `.cnb.yml`（如配置自动合并触发器） |
| 6 | 是否需要调整分支保护规则 |
| 7 | 是否需要重新运行 CNB 流水线 |
| 8 | 后续操作建议 |

---

## 7. 批量 MR 合并规则

当存在多个待合并 MR 时（如 `/epicdev` 场景），必须：

1. 按依赖顺序（先创建先合并）逐个处理
2. 每个 MR 必须先确认 PR 流水线通过和 mergeable
3. **每次只合并一个 MR**
4. 每合并一个 MR 后，必须等待并检查 main push 流水线
5. main push 流水线通过后，TAPD 归档完成，才继续下一个 MR
6. 如果某个 MR 合并后导致后续 MR 冲突，先修复冲突，再继续
7. **禁止一次性无检查地批量合并全部 MR**

---

## 8. 合并报告格式

每次触发自动合并兜底后，必须输出：

```text
自动合并兜底报告

MR 信息：
- MR 编号：
- MR 标题：
- 目标分支：
- PR 流水线状态：
- mergeable 状态：
- 是否存在冲突：

合并决策：
- 是否允许主动合并：
- 合并动作是否执行：
- 合并是否成功：
- 合并失败原因（如果失败）：

自动修复记录（如果合并失败并尝试自动修复）：
- 自动合并失败原因：
- 自动修复了哪些问题：
- 自动修复轮次：第 N 轮 / 最多 3 轮
- 修改文件清单：
- 测试结果：
- 覆盖率结果：
- push 是否成功：
- PR 流水线是否重新通过：
- MR 是否重新变为 mergeable：
- 是否再次合并成功：
- main push 流水线是否通过：
- TAPD 是否归档：
- 是否仍需人工介入：

合并后检查：
- main push 流水线状态：
- TAPD 归档状态：
- 是否真正完成闭环：

后续操作（如有）：
```

---

## 9. 与其他规则的关系

本规则必须被以下规则和命令引用：

| 文件 | 关系 |
|------|------|
| `WorkflowCompletionRules.mdc` | §2 完成判定中引用本规则作为 MR 合并兜底 |
| `AutonomousWorkflowRules.mdc` | §9 自动合并规则中引用本规则作为兜底 |
| `ExecutionGuardRules.mdc` | §7 MR 检查规则中引用本规则 |
| `dailymaintain.md` | 检查未合并 MR 时进入本规则 |
| `newdev.md` | 需求闭环完成后发现 MR 未合并时进入本规则 |
| `epicdev.md` | 批量需求中上一个 MR 未合并时进入本规则 |

本规则配合以下规则使用：

| 规则 | 配合方式 |
|------|----------|
| `WorkflowCompletionRules.mdc` | 定义合并后的完成判定 |
| `EffectFeedbackLoopRules.mdc` | 合并后 main push 失败时的修复闭环 |
| `HumanInterventionRules.mdc` | 禁止合并条件触发时的人工介入 |
| `ExperienceLayeringRules.mdc` | 合并后的经验沉淀 |

---

## 10. 完成定义

以下状态才算本规则执行完成：

1. MR 已合并（state = "merged"），或
2. 自动合并失败 → 已尝试自动修复（最多 3 轮）→ 修复成功合并，或
3. 自动修复 3 轮仍失败或属于 §4.4 人工介入范围 → 明确输出暂停原因，且已将处理建议交付用户

**禁止**：
- 在合并失败时假装合并成功
- 在最终报告中省略阻塞原因
- 在可自动修复的场景下跳过修复直接暂停
- 在自动修复达到上限或明确不可自动修复时，不输出暂停原因就静默停止

---

## 11. 禁止行为

1. 禁止在 PR 流水线未通过时主动合并 MR
2. 禁止在存在 Critical 问题时主动合并 MR
3. 禁止在 mergeable_state 非 "mergeable" 时强行合并
4. 禁止一次性批量合并多个 MR 而不逐个检查 push 流水线
5. 禁止跳过合并后的 main push 流水线检查
6. 禁止在合并失败时假装成功
7. 禁止在最终报告中省略合并失败原因
8. 禁止在有未解决评论时主动合并
9. 禁止在涉及密钥/支付/隐私变更时未经确认主动合并
10. 禁止在合并后忽略 TAPD 归档步骤
11. 禁止在合并失败后跳过自动定位原因直接暂停
12. 禁止在可自动修复的失败类型下不尝试修复就要求人工介入
13. 禁止在自动修复过程中降低质量门禁（删除测试、跳过 pytest、跳过 coverage、跳过 AI Review）
14. 禁止在自动修复中强推覆盖 main 或绕过分支保护
15. 禁止在自动修复中修改业务范围来让合并通过
16. 禁止在自动修复报告中省略修复轮次、修改文件清单、测试结果
