---
description: 业务资料清单规则，在启动新业务项目、新迭代、/epicdev --plan 或提出大功能时作为第一个强制步骤，输出资料完整性检查
globs:
alwaysApply: true
---

# BusinessInputChecklistRules

## 1. 目标

当用户启动新业务项目、启动新迭代、使用 `/epicdev --plan` 或提出一个较大功能时，CodeBuddy 必须首先输出"业务资料清单"，确保在进入需求拆解和开发之前，明确哪些信息已经具备、哪些信息缺失、哪些需要用户提供、哪些可以由 AI Mock。

---

## 2. 触发场景

以下任意场景触发本规则：

| # | 触发场景 | 说明 |
|---|----------|------|
| 1 | 启动新业务项目 | 从模板仓库创建新项目后首次开发 |
| 2 | 启动新迭代（`/iteration --start`） | 每个新迭代开始前 |
| 3 | `/epicdev --plan` 或 `/epicdev --yes` | 大功能拆解前 |
| 4 | 用户提出较大功能目标 | 如"我要一个 xxx""帮我做一个 xxx" |
| 5 | 用户描述需求但缺少关键业务上下文 | AI 无法判断需求边界时 |

---

## 3. 执行顺序

本规则是**第一个强制步骤**，执行顺序为：

```
业务资料清单（本规则）
  → 需求拆解（EpicRequirementDecompositionRules）
  → Spec 设计（DesignSpecRules）
  → 自动研发闭环（AutonomousWorkflowRules）
```

在业务资料清单输出并确认前，**禁止**进入需求拆解或代码开发。

---

## 4. 业务资料清单必须包含

CodeBuddy 必须输出以下 9 类信息：

### 4.1 当前已知业务信息

列出从用户输入、知识库、已有代码、TAPD 需求中已经获取的业务信息：

| 信息项 | 内容 | 来源 |
|--------|------|------|
| 项目名称 | | |
| 业务领域 | | |
| 目标用户 | | |
| 核心功能 | | |
| 技术栈 | | |
| 已有接口/页面 | | |
| 已有数据模型 | | |
| 已知业务规则 | | |
| 已知约束条件 | | |

如果某项为空，标记为「未知」。

### 4.2 当前缺失业务信息

列出尚未获取但可能需要的业务信息：

| 缺失项 | 为什么需要 | 阻塞等级 |
|--------|------------|----------|
| | | 阻塞 / 不阻塞 |

阻塞等级定义：
- **阻塞**：没有此信息无法继续任何开发
- **不阻塞**：可以先用 Mock 继续，后续补充

### 4.3 必须用户提供的信息

列出**只有用户能提供**的信息（AI 无法推断、无法 Mock）：

| 信息项 | 用途 | 用户提供方式 |
|--------|------|-------------|
| 业务规则与策略 | | 文字描述 |
| 产品范围确认 | | 确认/拒绝 |
| 第三方平台账号 | | 配置密钥 |
| 商家/企业资质 | | 平台后台配置 |
| 支付相关配置 | | 支付平台后台 |
| 域名/服务器 | | 购买并配置 |

### 4.4 可以由 AI 自动 Mock 的信息

列出 AI 可以在无用户输入情况下自动生成的 Mock 数据或占位内容：

| Mock 项 | Mock 策略 | 何时替换为真实数据 |
|---------|-----------|-------------------|
| 页面文案 | 使用通用占位文案 | 用户提供真实文案后 |
| 示例数据 | 使用符合格式的假数据 | 对接真实数据源后 |
| 图片/媒体资源 | 使用占位图/默认样式 | 用户上传真实资源后 |
| Mock 服务响应 | 返回固定 JSON | 对接真实服务后 |
| 测试用例数据 | 使用 faker/随机数据 | 无需替换 |

### 4.5 涉及密钥、账号、支付、生产环境的人工介入项

列出必须由用户手动配置、AI 不得伪造的项（依据 `HumanInterventionRules.mdc`）：

| 人工介入项 | 配置平台 | 状态 |
|-----------|----------|------|
| CNB Secrets（密钥仓库） | CNB 项目设置 | 待配置 / 已配置 |
| TAPD API 凭证 | CNB Secrets 或环境变量 | 待配置 / 已配置 |
| 模型服务 API Key | CNB Secrets | 待配置 / 已配置 |
| 数据库连接串 | CNB Secrets | 待配置 / 已配置 |
| 支付平台配置 | 支付平台后台 | 待配置 / 已配置 |
| 域名/DNS/HTTPS | DNS 服务商 | 待配置 / 已配置 |
| 服务器/云资源 | 云平台 | 待配置 / 已配置 |
| 第三方 OAuth 应用 | 第三方平台 | 待配置 / 已配置 |

### 4.6 图片、文件、链接的命名规范

定义本项目资源的命名规范：

| 资源类型 | 命名规范 | 示例 |
|----------|---------|------|
| 静态图片 | `{模块}/{用途}_{尺寸}.{格式}` | `user/avatar_128x128.png` |
| 上传文件 | `{业务类型}/{日期}_{原始文件名哈希}.{扩展名}` | `docs/2026-01-01_abc123.pdf` |
| API 路径 | `{BUSINESS_API_PREFIX}/{资源}/{操作}` | `/api/v1/users/create` |
| 测试文件 | `test_{模块名}.py` | `test_user_service.py` |
| Spec 文件 | `specs/tapd-{短ID}-{feature-name}-spec.md` | `specs/tapd-1000019-user-login-spec.md` |
| 分支名 | `feature/{BIZ_PREFIX}-v{version}_{desc}` | `feature/user-v1.0_login-flow` |

### 4.7 数据字段规范

定义本项目的核心数据字段规范：

| 字段类别 | 规范 | 说明 |
|----------|------|------|
| ID 字段 | 使用 UUID 或自增 ID | 全局唯一 |
| 时间字段 | ISO 8601 格式（UTC） | `2026-01-01T00:00:00Z` |
| 金额字段 | 整数（分） | 避免浮点精度问题 |
| 状态字段 | 使用枚举字符串 | `pending/processing/success/failed` |
| 电话号码 | E.164 格式 | `+8613800138000` |
| 邮箱地址 | 小写 | `user@example.com` |
| 文件大小 | 字节（整数） | |
| 布尔字段 | `true/false`（非 0/1） | |

如果项目已有特定规范，以项目规范为准。

### 4.8 MVP 阶段建议先做什么

CodeBuddy 必须基于已知业务信息，主动给出 MVP 阶段建议：

1. **核心功能建议**：哪些是最小可用功能
2. **建议开发顺序**：按依赖关系和用户价值排序
3. **关键接口/页面**：MVP 必须包含的接口或页面
4. **推荐 Mock 策略**：哪些外部依赖可以暂用 Mock
5. **预估需求数量**：该 MVP 预计拆分为几个最小需求单元

即使业务信息不全，AI 也必须基于当前已知信息给出初步建议，并标注「基于不完整信息的初步建议，待用户补充后修正」。

### 4.9 MVP 阶段暂不做什么

CodeBuddy 必须明确 MVP 阶段暂不做的内容：

1. **暂不实现的功能**：超出 MVP 范围的功能
2. **暂不优化的项**：性能优化、高可用、灾备等
3. **暂不接入的服务**：非必需的外部服务
4. **暂不支持的场景**：边缘 case、非核心用户场景
5. **暂不处理的非功能需求**：国际化、无障碍、SEO 等
6. **暂不配置的环境**：生产环境（MVP 阶段可仅用开发/测试环境）

---

## 5. Mock 数据边界规则

### 5.1 允许 Mock 的内容

以下内容 AI 可以自动生成 Mock，无需等待用户：

1. 页面文案（使用通用占位文案）
2. 示例数据（使用符合格式的假数据）
3. 图片资源（使用占位图或默认样式）
4. 外部服务响应（返回固定 JSON）
5. 测试用例数据（使用 faker 或随机数据）
6. 配置项默认值（非密钥类）

### 5.2 禁止 Mock 的内容

以下内容 AI **不得**伪造或生成 Mock：

1. API 密钥、Token、密码
2. 支付配置（商户号、密钥、证书）
3. 第三方平台 OAuth App ID/Secret
4. 真实手机号、身份证号、银行卡号
5. 真实用户数据
6. 生产环境数据库连接串
7. 域名 DNS 配置
8. 服务器 SSH 私钥

如果缺少上述内容，必须进入 `HumanInterventionRules.mdc`，暂停并等待用户配置。

### 5.3 Mock 标注规则

所有使用 Mock 的内容必须在以下位置明确标注：

1. 代码注释中标注 `# MOCK: 待替换为真实数据`
2. Spec 文件中标注 `[MOCK]`
3. 业务资料清单报告中标注 `当前使用 Mock 数据`
4. TAPD 需求描述中标注对应需求依赖 Mock

---

## 6. 资料不全时的处理

### 6.1 可以继续的情况

如果满足以下条件，允许继续规划（但必须明确标注）：

1. 业务目标清晰（用户已描述清楚要做什么）
2. 不存在阻塞级别的缺失信息
3. 不需要密钥、支付、真实商家资料
4. 可以先做 Mock MVP

继续规划时必须在清单报告中标注：

```
⚠️ 当前使用 Mock 数据。以下信息待用户补充后修正：
- [ ] 缺失项 1
- [ ] 缺失项 2
```

### 6.2 必须暂停的情况

如果出现以下情况，**禁止**继续，必须暂停并等待用户补充：

1. 业务目标不清晰（AI 无法判断要做什么）
2. 存在阻塞级别的缺失信息
3. 需要密钥、授权、支付配置、商家真实资料
4. 涉及生产环境操作

暂停时必须：

1. 输出业务资料清单（已填写部分）
2. 标记阻塞项
3. 进入 `HumanInterventionRules.mdc`，输出人工介入清单
4. 将 TAPD 需求状态更新为 `阻塞-需人工处理`（如果已有需求）

---

## 7. 与 HumanInterventionRules 的交互

当业务资料清单中发现以下内容时，必须立即转入 `HumanInterventionRules.mdc`：

| 发现项 | 对应 HumanInterventionRules 场景 |
|--------|-------------------------------|
| 需要配置 API Key / Token | §2 第 1、2、4 条 |
| 需要配置支付 | §2 第 12 条 |
| 需要服务器/云资源 | §2 第 5 条 |
| 需要域名/DNS/HTTPS | §2 第 6 条 |
| 需要第三方平台授权 | §2 第 7 条 |
| 涉及用户隐私数据 | §2 第 12 条 |
| 需要生产环境操作 | §2 第 10 条 |

转入 `HumanInterventionRules.mdc` 后，严格按其 §3 输出人工介入清单，并按 §5 等待用户恢复指令。

---

## 8. 清单输出格式

CodeBuddy 输出业务资料清单时必须使用以下格式：

```markdown
## 业务资料清单

### 触发场景
- 场景类型：[新业务项目 / 新迭代 / /epicdev --plan / 大功能 / 其他]
- 触发输入：[用户输入的完整内容]

### 1. 当前已知业务信息
[表格]

### 2. 当前缺失业务信息
[表格，含阻塞等级]

### 3. 必须用户提供的信息
[表格]

### 4. 可以由 AI 自动 Mock 的信息
[表格]

### 5. 人工介入项（密钥/账号/支付/生产环境）
[表格，标注配置状态]

### 6. 命名规范
[表格]

### 7. 数据字段规范
[表格]

### 8. MVP 阶段建议先做什么
[列表，标注是否为初步建议]

### 9. MVP 阶段暂不做什么
[列表]

### 综合判断
- [ ] 资料充足，可以继续拆解需求
- [ ] 资料不足但可以先做 Mock MVP（附缺失项清单）
- [ ] 资料严重不足，必须暂停等待用户补充
- [ ] 存在人工介入项，已进入 HumanInterventionRules
```

---

## 9. 清单确认后流程

用户确认业务资料清单后，CodeBuddy 必须：

1. 如果标记了 Mock，在后续 Spec 和代码中明确标注 `[MOCK]`
2. 根据用户补充的资料，更新清单并重新输出
3. 清单确认通过后，按执行顺序进入下一步：
   - 如果是新迭代 → 进入 `IterationLifecycleRules.mdc` §2 迭代启动
   - 如果是 `/epicdev --plan` → 进入 `EpicRequirementDecompositionRules.mdc` §3.1 plan 模式
   - 如果是大功能 → 进入 `EpicRequirementDecompositionRules.mdc` §3

---

## 10. 与其他规则的关系

本规则是研发流程的**第一个强制步骤**，定义了「进入开发之前必须先检查什么」。

本规则配合以下规则使用：

- `EpicRequirementDecompositionRules.mdc` — 本规则确认后进入需求拆解
- `IterationLifecycleRules.mdc` — 本规则确认后进入迭代启动
- `HumanInterventionRules.mdc` — 缺少密钥/授权/支付时转入
- `DesignSpecRules.mdc` — 清单确认后进入 Spec 设计
- `AutonomousWorkflowRules.mdc` — 清单确认后进入总控流程
- `ExecutionGuardRules.mdc` — 执行护栏中的预检与本规则互补
- `ExperienceLayeringRules.mdc` — 业务经验沉淀

---

## 11. 禁止行为

1. 禁止跳过业务资料清单直接进入需求拆解
2. 禁止跳过业务资料清单直接开发代码
3. 禁止伪造密钥、支付配置、商家真实资料
4. 禁止在信息严重不足时强行继续
5. 禁止在 Mock 数据未标注的情况下进入开发
6. 禁止在有人工介入项未处理时报告完成
7. 禁止将 Mock 数据部署到生产环境
8. 禁止在用户未确认清单时自动进入下一流程
