---
description: 
globs:
alwaysApply: true
---
# CodingStandardRules

## 代码规范（根据你的技术栈替换）

1. 使用项目指定的语言和框架版本。
2. 所有函数必须有明确职责。
3. 单个函数不应过长。
4. 业务逻辑必须放在 service 层。
5. 文件校验逻辑必须放在 utils 层。
6. API 层只负责参数接收、调用服务和返回响应。
7. 不允许把核心业务逻辑直接写在入口文件中。
8. 不允许硬编码复杂业务逻辑。
9. 错误信息必须明确、可读、可测试。

## API 规范（替换为你的接口规范）

1. 接口路径使用 {BUSINESS_API_PREFIX}。
2. 请求类型按业务需求选择（GET/POST/multipart-form 等）。
3. 请求参数按业务规范定义。
4. 返回结构必须统一。
5. 不允许返回未处理的异常堆栈。
6. 业务异常必须转成明确错误响应。

## 响应格式

统一响应格式（可按需调整）：

成功响应：

{
  "code": 0,
  "data": {},
  "message": ""
}

失败响应：

{
  "code": -1,
  "data": null,
  "message": "错误原因"
}

## 当前需求边界

按 TAPD 需求中的「本次只做」和「本次不做」严格执行，不允许越界实现。
