---
description: 
globs:
alwaysApply: true
---
# DesignSpecRules

## Spec 文件位置

所有需求必须先生成 Spec 文件：

specs/{feature-name}-spec.md

## Spec 必须包含

1. TAPD 需求 ID。
2. 需求标题。
3. 迭代名称。
4. 最小需求单元判断。
5. 本次只做。
6. 本次不做。
7. 接口设计或页面设计。
8. 请求参数或交互定义。
9. 响应结构或 UI 状态。
10. 核心模块设计。
11. 文件变更计划。
12. 测试用例设计。
13. 覆盖率目标。
14. AI Review 检查项。
15. 风险与兜底策略。

## 最小需求单元判断

如果需求包含多个独立功能（如多个接口、前端+后端、业务逻辑+持久化），必须拆分。

每个需求只允许实现一个最小功能单元。

## Spec 确认规则

1. 没有 Spec 不允许写代码。
2. Spec 中出现不确定项，AI 必须用待确认标记。
3. 外部服务可在第一阶段使用 Mock。
4. 真实外部服务接入必须另开需求，不允许混入当前需求。
