---
description: 执行护栏规则，强制每次执行 /newdev、修复、继续任务等操作前后完成读取规则、知识库、分支检查、本地验证、提交推送、MR、流水线检查与闭环报告
globs:
alwaysApply: true
-----------------

# ExecutionGuardRules

## 1. 目标

CodeBuddy 在执行 `/newdev`、问题修复、效果反馈修复、CNB 失败修复、继续完成任务等操作时，必须强制执行护栏流程。

核心目标：杜绝「只改本地文件、不推送、不更新 MR、不检查流水线」的半成品交付。

---

## 2. 触发场景

以下任意场景必须启动本规则：

1. `/newdev` 创建需求并开发
2. 开发指定 TAPD 需求
3. 用户反馈「效果失败」「页面看不到」等效果问题
4. CNB 流水线失败
5. 测试失败
6. 继续未完成的任务
7. 修复任何问题
8. AI Code Review 发现问题需要修复

---

## 3. 执行前强制预检

在开始任何修改前，CodeBuddy 必须先输出：

| # | 检查项 | 说明 |
|---|--------|------|
| 1 | 当前仓库路径 | `pwd` 或等效 |
| 2 | 当前 Git 分支 | `git branch --show-current` |
| 3 | 当前 git status | `git status` |
| 4 | 是否在 main 分支 | 是则禁止直接修改 |
| 5 | 是否有未提交改动 | 如果存在，说明内容 |
| 6 | 是否已有 MR | 如果存在，提供 MR 链接 |
| 7 | 已读取规则文件清单 | `.codebuddy/rules/` |
| 8 | 已读取知识库文件清单 | `.codebuddy/knowledge/` |

必须先行读取：

* `.codebuddy/rules/` 下所有 `.mdc` 文件
* `.codebuddy/knowledge/` 下所有 `.md` 文件
* `.codebuddy/commands/` 下所有命令文件（如果存在）

未读取规则和知识库前，不允许开始任何修改。

---

## 4. 分支保护规则

| 场景 | 处理方式 |
|------|----------|
| 当前在 main 分支 | **禁止**直接修改。必须先创建功能分支或修复分支 |
| 当前在功能分支 | 可以继续在当前分支工作 |
| 已有同名分支 | 提示用户，确认是继续使用还是新建 |
| 分支名包含中文 | 不允许，必须使用英文和连字符 |

推荐分支命名：

- 功能分支：`feature/{BIZ_PREFIX}-v{version}_{feature_desc}`
- 修复分支：`fix/{short_desc}`

---

## 5. 执行中强制流程

### 5.1 修改代码

1. 只修改与任务相关的文件
2. 不扩大任务范围
3. 不删除有效测试
4. 不降低质量门禁
5. 不写入密钥、token、私有 URL

### 5.2 本地验证

修改完成后必须执行本地验证：

```bash
pytest --cov=src --cov-report=term-missing --cov-report=xml
python scripts/check_coverage.py
```

验证要求：
- pytest 全部通过
- 覆盖率 >= 90%

如果测试失败，必须自动修复，最多连续修复 3 次。3 次仍失败则暂停。

### 5.3 知识库同步

如果本次修改改变了项目事实，必须同步对应知识库文件：

| 变化类型 | 更新文件 |
|----------|----------|
| 接口变化 | `.codebuddy/knowledge/04_接口规范.md` |
| 核心模块变化 | `.codebuddy/knowledge/03_核心模块.md` |
| 架构或状态流转变化 | `.codebuddy/knowledge/02_架构设计.md` |
| 开发/测试/启动方式变化 | `.codebuddy/knowledge/05_开发指南.md` |
| 项目概述变化 | `.codebuddy/knowledge/01_项目概述.md` |

如果不需要更新知识库，在最终报告中说明原因。

---

## 6. 提交与推送规则

本地验证通过后，必须执行：

```bash
git status
git add .
git commit -m "描述本次改动"
git push
```

| 场景 | 处理方式 |
|------|----------|
| 当前在功能/修复分支 | 直接 push 当前分支 |
| 当前在 main | 禁止直接 push，必须先创建分支 |
| 已有 MR | push 到当前 MR 分支，MR 自动更新 |

---

## 7. MR 检查规则

push 后必须确认：

1. MR 是否存在（如果不存在，创建 MR 到 main）
2. CNB PR 流水线是否触发
3. CNB PR 流水线是否通过
4. 如果 PR 流水线失败，读取失败原因并修复
5. 如果满足自动合并条件，执行自动合并
6. 如果 PR 流水线通过但 MR 未自动合并，进入 `AutoMergeFallbackRules.mdc` 执行兜底合并
7. 如果已合并，确认 main push 流水线是否通过

---

## 8. 最终闭环报告规则

以下情况**禁止**报告「完成」：

1. 只修改了本地文件但未 commit
2. 已 commit 但未 push
3. push 失败
4. 没有 MR 链接
5. CNB 状态检查失败
6. 修复后没有重新跑测试
7. 知识库该更新但未更新
8. git status 仍有未处理文件

只有同时满足以下条件，才能报告完成：

1. 任务已完成
2. 本地测试通过
3. 覆盖率达标
4. 必要知识库已同步
5. 代码已 commit
6. 分支已 push
7. MR 已创建或已更新
8. CNB 状态检查已通过，或明确说明等待中
9. 最终报告包含 git status

---

## 9. 禁止行为

1. 禁止跳过预检直接修改代码
2. 禁止只改本地不 commit
3. 禁止 commit 不 push
4. 禁止 push 不创建或更新 MR
5. 禁止 MR 不检查 CNB 状态
6. 禁止 CNB 失败不修复
7. 禁止假装测试通过
8. 禁止忽略覆盖率不达标
9. 禁止跳过知识库同步
10. 禁止在最终报告中省略任何失败信息

---

## 10. 与其他规则的关系

本规则是执行护栏，定义了每个操作的「进入 → 执行 → 退出」强制流程。

本规则配合以下规则使用：

- `AutoMergeFallbackRules.mdc` — 自动合并兜底规则
- `EffectFeedbackLoopRules.mdc` — 定义效果反馈场景下的修复闭环
- `ExperienceLayeringRules.mdc` — 定义经验如何分层沉淀
- `WorkflowCompletionRules.mdc` — 定义闭环完成的判定条件
- `AutonomousWorkflowRules.mdc` — 定义 TAPD 需求驱动的完整研发闭环

本规则定义的预检和护栏流程适用于以上所有规则的执行场景。
