---
description: 人工介入断点规则，定义 AI 自动化闭环在何种情况下必须暂停等待人工处理，以及如何安全恢复
globs:
alwaysApply: true
---

# HumanInterventionRules

## 1. 目标

当 AI 研发自动化闭环遇到需要人工授权、配置密钥、登录平台、购买资源、配置生产环境或处理高风险操作时，CodeBuddy 必须暂停自动执行，输出人工介入清单，等待用户完成后再继续。

CodeBuddy 不允许伪造密钥、不允许要求用户把密钥粘贴到代码中、不允许把密钥写入仓库、不允许在人工操作未完成时报告闭环完成。

---

## 2. 必须暂停的情况

遇到以下情况必须暂停：

| # | 暂停场景 | 说明 |
|---|----------|------|
| 1 | 需要配置 CNB secrets | 密钥仓库配置 |
| 2 | 需要配置 TAPD API 用户名或密码 | TAPD 访问凭证 |
| 3 | 需要配置服务器 SSH 私钥 | 部署主机访问 |
| 4 | 需要配置真实模型 API Key | AI 模型服务调用 |
| 5 | 需要购买服务器、云资源或开通付费服务 | 基础设施 |
| 6 | 需要配置域名、DNS、HTTPS 证书 | 网络与安全 |
| 7 | 需要登录第三方平台操作 | 外部平台 |
| 8 | 需要授权 MCP 工具 | MCP 连接与授权 |
| 9 | 需要创建或修改 TAPD 项目、迭代、工作流状态 | TAPD 管理操作 |
| 10 | 需要人工确认生产环境部署 | 生产发布 |
| 11 | 需要人工确认删除、覆盖、回滚生产数据 | 数据安全 |
| 12 | 涉及支付、用户隐私、账号权限、密钥、生产环境的高风险操作 | 安全与合规 |
| 13 | Git 冲突无法自动安全解决 | 合并冲突 |
| 14 | 测试或修复连续失败 3 次 | 自动修复已达上限 |
| 15 | CNB、TAPD、MCP、Git 权限不足 | 权限问题 |
| 16 | 无法判断继续执行是否安全 | 安全不确定性 |
| 17 | 自动合并失败且自动修复 3 轮仍失败 | 自动修复已达上限（由 `AutoMergeFallbackRules.mdc` §4.2 转入） |
| 18 | 自动合并失败且属于不可自动修复类型 | 涉及密钥/支付/权限/生产环境等（由 `AutoMergeFallbackRules.mdc` §4.4 转入） |

---

## 3. 暂停时必须做什么

暂停时必须输出以下完整信息：

1. **阻塞原因** — 为什么无法继续自动化
2. **为什么需要人工介入** — 哪一步超出了 AI 自动操作范围
3. **用户需要在哪个平台操作** — CNB / TAPD / 服务器 / 第三方平台
4. **用户需要配置哪些字段** — 列出字段清单
5. **每个字段的用途** — 说明字段作用
6. **用户不能把哪些敏感信息写入代码或聊天** — 安全提醒
7. **操作完成后的验证方式** — 如何确认配置已生效
8. **用户完成后应该输入什么继续** — 恢复指令（如 `人工配置已完成，请继续闭环`）
9. **当前任务是否已 commit** — 代码状态
10. **当前任务是否已 push** — 推送状态
11. **当前 MR 状态** — MR 链接与状态
12. **当前 TAPD 状态** — TAPD 需求当前状态

### 3.1 TAPD 状态更新

如果有 TAPD 需求，必须将 TAPD 状态更新为：

`阻塞-需人工处理`

如果无法更新 TAPD，也必须在最终报告中说明原因。

---

## 4. 密钥处理规则

涉及密钥时必须遵守：

1. 不允许把密钥写入代码
2. 不允许把密钥写入 README
3. 不允许把密钥写入 workflow.config.yml
4. 不允许把密钥写入 .cnb.yml
5. 不允许把密钥写入 reports
6. 不允许要求用户在聊天中粘贴真实密钥
7. 只能提示用户在 CNB secrets、服务器环境变量或第三方平台后台配置

### 4.1 允许输出的密钥名称

可以输出密钥配置项名称，例如：

| 密钥名称 | 用途 | 配置位置 |
|----------|------|----------|
| `TAPD_API_USER` | TAPD API 用户名 | CNB secrets 或环境变量 |
| `TAPD_API_PASSWORD` | TAPD API 密码 | CNB secrets 或环境变量 |
| `TAPD_API_BASE_URL` | TAPD API 地址 | 环境变量 |
| `{MODEL}_API_URL` | 模型服务地址 | 环境变量 |
| `{MODEL}_AUTH_TOKEN` | 模型认证 Token | CNB secrets |
| `DEPLOY_HOST` | 部署目标主机 | 环境变量 |
| `DEPLOY_USER` | 部署用户 | 环境变量 |
| `DEPLOY_SSH_PRIVATE_KEY` | SSH 私钥 | CNB secrets |

**禁止输出真实值。**

---

## 5. 继续执行规则

### 5.1 恢复指令

用户完成人工操作后，可以输入：

`人工配置已完成，请继续闭环`

### 5.2 收到恢复指令后必须执行

1. 重新读取 `.codebuddy/rules/` 全部规则
2. 重新读取 `.codebuddy/knowledge/` 全部知识库
3. 检查 `git status` — 确认工作区状态
4. 检查需要的环境变量或配置是否存在
5. 重新运行本地测试
6. 重新触发或检查 CNB 流水线
7. 继续 MR / 合并 / TAPD 归档流程

### 5.3 验证失败处理

如果验证失败（配置不存在、测试不通过、CNB 不通过），继续保持阻塞状态，并重新输出人工介入清单。

---

## 6. 完成定义

如果存在未完成的人工介入事项，**禁止**报告"完成"。

只能报告：

`当前任务已阻塞，等待人工处理`

真正完成必须同时满足：

1. 人工配置已完成
2. 配置验证通过
3. 本地测试通过
4. 覆盖率达标
5. 代码已 commit
6. 分支已 push
7. MR 已创建或更新
8. CNB 检查通过或明确等待中
9. TAPD 状态已恢复到对应自动流程状态（非 阻塞-需人工处理）
10. 最终闭环报告已输出

---

## 7. 与其他规则的关系

本规则定义了 AI 自动化必须暂停的"安全边界"。

当 `AutonomousWorkflowRules.mdc` 中的 Critical 暂停规则触发时，应同时参照本规则输出人工介入清单。

本规则配合以下规则使用：

- `ExecutionGuardRules.mdc` — 执行护栏
- `EffectFeedbackLoopRules.mdc` — 效果反馈修复闭环
- `ExperienceLayeringRules.mdc` — 经验分层沉淀
- `WorkflowCompletionRules.mdc` — 闭环完成判定
- `AutoMergeFallbackRules.mdc` — 自动合并兜底规则
- `AutonomousWorkflowRules.mdc` — 总控规则
