---
description: 迭代生命周期循环开发规则，支持迭代启动、需求拆解、每日维护、版本收口与经验沉淀
globs:
alwaysApply: true
---

# IterationLifecycleRules

## 1. 目标

每个业务项目必须按迭代版本循环开发。

每个迭代必须经历：

1. 业务资料清单（首个强制步骤）
2. 迭代启动
3. 需求拆解
4. TAPD 创建
5. 自动开发
6. 每日维护
7. 版本收口
8. 经验沉淀
9. 下一轮迭代建议

完整研发周期：

```
前期规范约束
  → 业务资料清单（BusinessInputChecklistRules.mdc，首个强制步骤）
  → 迭代启动（/iteration --start）
  → 大功能拆解（/epicdev --plan）
  → 最小需求单元创建
  → 自动开发（/newdev 逐个执行）
  → 每日维护（/dailymaintain）
  → 版本收口（/iteration --release）
  → 经验沉淀
  → 下一轮迭代
```

---

## 2. 迭代启动规则（/iteration --start）

### 2.1 触发方式

当用户输入：

- `/iteration --start {version}`
- `启动 {version} 迭代`
- `开始 {version} 迭代`

### 2.2 启动时必须执行

1. **首先执行 `BusinessInputChecklistRules.mdc`** — 输出业务资料清单（第一个强制步骤）
2. 读取 `.codebuddy/rules/` 下全部规则
3. 读取 `.codebuddy/knowledge/` 下全部知识库
4. 输出当前业务现状（上次迭代完成情况、已合并代码、已归档需求）
5. 明确本轮迭代目标（version）
6. 明确本轮不做什么（非目标范围）
7. 检查 TAPD 项目和迭代是否存在
8. 检查 CNB、MCP、密钥、规则、知识库是否可用
9. 拆解本轮最小需求单元（依据 `EpicRequirementDecompositionRules.mdc`）
10. 输出执行顺序（含依赖关系）
11. 标记人工介入点（依据 `HumanInterventionRules.mdc`）
12. 等待用户确认后再创建 TAPD 需求

### 2.3 禁止行为

- 禁止在未确认迭代范围前直接开发
- 禁止跳过拆解步骤直接创建大需求
- 禁止在迭代启动阶段修改代码

### 2.4 启动成功输出

迭代启动成功后必须输出：

1. 迭代版本号
2. 本迭代目标
3. 本迭代非目标
4. 拆解出的最小需求单元列表（表格）
5. 执行顺序
6. 人工介入点清单
7. TAPD 迭代链接
8. 下一步操作建议

---

## 3. 迭代状态检查规则（/iteration --status）

### 3.1 触发方式

- `/iteration --status`
- `/iteration --status {version}`
- `查询迭代状态`
- `检查迭代进度`

### 3.2 检查内容

CodeBuddy 必须检查并输出：

1. 当前迭代版本
2. TAPD 需求列表（按状态分组）
3. 待AI分析 / AI生成Spec中 / AI开发中 / AI测试中 / AI审核中 / 阻塞-需人工处理 / 已完成 数量
4. 当前未合并 MR 列表
5. 当前失败 CNB 流水线
6. 当前知识库更新时间
7. 是否产生通用经验待同步
8. 是否存在人工介入事项
9. 迭代进度百分比（已完成需求数 / 总需求数）
10. 建议下一步操作

---

## 4. 最小需求单元规则

每条需求必须满足：

1. 只实现一个明确能力
2. 可以独立测试
3. 可以独立验收
4. 可以独立合并
5. 可以独立归档
6. 有明确输入、输出、验收标准
7. 有明确非目标

---

## 5. 每日维护规则（/dailymaintain）

### 5.1 触发方式

- `/dailymaintain`
- `执行今日维护`
- `检查今日研发闭环状态`
- `每日检查`
- `今天有什么需要处理的`

### 5.2 检查清单

CodeBuddy 必须检查以下 10 项：

| # | 检查项 | 说明 |
|---|--------|------|
| 1 | 当前未完成 TAPD 需求 | 非「已完成」状态的需求列表 |
| 2 | 当前阻塞 TAPD 需求 | 状态为「阻塞-需人工处理」的需求 |
| 3 | 当前未合并 MR | 所有 open 状态的 MR |
| 4 | 当前失败 CNB 流水线 | PR 或 Push 流水线失败记录 |
| 5 | 当前未提交文件 | `git status` 检查 |
| 6 | 当前未 push commit | `git log --branches --not --remotes` |
| 7 | 当前知识库是否需要更新 | 对比最近 commit 与知识库修改时间 |
| 8 | 当前是否产生通用经验 | 是否存在待同步的通用经验 |
| 9 | 是否需要同步模板仓库 | 通用经验是否已达同步阈值 |
| 10 | 是否存在人工介入事项 | 依据 `HumanInterventionRules.mdc` |

### 5.3 自动修复规则

如果发现可自动修复的问题（如未提交文件、未 push commit、测试失败可自动修复），必须进入修复闭环：

1. 发现问题 → 分析原因 → 自动修复 → 本地验证 → 提交推送 → 确认 CI 通过
2. 同一问题连续修复 3 次仍失败 → 转入人工介入

### 5.4 人工介入转交

如果发现需要人工配置、授权、密钥、生产环境操作，必须：

1. 进入 `HumanInterventionRules.mdc`
2. 将相关 TAPD 需求状态更新为「阻塞-需人工处理」
3. 输出人工介入清单

### 5.5 维护报告

每日维护结束必须输出维护报告：

1. 检查日期与时间
2. 迭代版本
3. 各检查项状态（正常 / 异常 / 已修复 / 需人工处理）
4. 自动修复记录
5. 当前迭代进度
6. 需要人工处理的事项
7. 建议下一步操作

---

## 6. 迭代收口规则（/iteration --release）

### 6.1 触发方式

- `/iteration --release {version}`
- `收口 {version} 迭代`
- `完成 {version} 迭代`
- `发布 {version} 迭代`

### 6.2 收口时必须执行

1. 检查本轮 TAPD 需求是否全部完成（所有需求状态为「已完成」）
2. 检查所有 MR 是否合并到 main
3. 检查 main push 流水线是否全部通过
4. 检查 TAPD 是否全部归档
5. 检查业务知识库是否已更新
6. 检查是否产生通用经验（待同步到模板仓库）
7. 生成版本变更记录
8. 生成迭代归档报告（`reports/iteration-{version}-archive.md`）
9. 输出下一轮迭代建议

### 6.3 禁止行为

- 如果存在未完成需求，不允许报告版本完成
- 如果不满足 WorkflowCompletionRules，不允许标记已收口
- 禁止跳过经验沉淀直接收口

### 6.4 收口成功输出

1. 迭代版本号
2. 本迭代全部需求数量与状态
3. 本迭代全部 MR 合并情况
4. 本迭代流水线通过情况
5. 版本变更记录
6. 迭代归档报告路径
7. 经验沉淀结果
8. 下一轮迭代建议
9. TAPD 迭代状态（建议手动关闭）

---

## 7. 每轮经验沉淀规则

每轮迭代结束必须判断：

1. 是否产生业务经验
2. 业务经验写入哪些 `.codebuddy/knowledge/` 文件
3. 是否产生通用经验
4. 通用经验是否需要同步到 `ai-dev-workflow-template`
5. 是否有规则需要更新
6. 是否有 `/newdev`、`/epicdev`、`/dailymaintain`、`/iteration` 命令需要增强

---

## 8. 必须遵守的其他规则

执行迭代流程时必须同时遵守：

1. `BusinessInputChecklistRules.mdc` — 业务资料清单（首个强制步骤）
2. `ExecutionGuardRules.mdc` — 执行护栏
3. `EffectFeedbackLoopRules.mdc` — 效果反馈修复闭环
4. `ExperienceLayeringRules.mdc` — 经验分层沉淀
5. `WorkflowCompletionRules.mdc` — 闭环完成判定
6. `HumanInterventionRules.mdc` — 人工介入断点
7. `EpicRequirementDecompositionRules.mdc` — 大功能拆解
8. `AutonomousWorkflowRules.mdc` — 总控规则

---

## 9. 人工介入规则

遇到以下情况必须暂停，并依据 `HumanInterventionRules.mdc` 输出人工介入清单：

1. 需要配置密钥
2. 需要授权 MCP
3. 需要购买或配置服务器
4. 需要配置域名
5. 需要用户确认产品范围
6. 需求拆解不清晰
7. 涉及支付、登录、用户隐私、生产数据
8. 连续 3 次测试失败
9. CNB 或 TAPD 权限不足
10. 迭代未完成需求阻接收口

---

## 10. 禁止行为

1. 禁止跳过迭代启动直接开发
2. 禁止在多迭代并行时混淆需求归属
3. 禁止在未收口时启动下一迭代
4. 禁止跳过每日维护连续开发多日
5. 禁止在迭代收口前标记需求全部完成（若不满足 WorkflowCompletionRules）
6. 禁止跳过经验沉淀直接进入下一迭代
7. 禁止在知识库未更新时报告迭代完成
