---
description: 
globs:
alwaysApply: true
---
# UnitTestRules

## 覆盖率要求

1. 新增代码测试覆盖率必须不低于 90%。
2. 推荐新增代码覆盖率达到 100%。
3. 不允许为了覆盖率编写无断言测试。
4. 不允许跳过失败测试。
5. 不允许删除有效测试来让流水线通过。

## 必测场景

根据项目接口规范，必须覆盖：

1. 正常请求（正向场景）。
2. 必填参数缺失。
3. 参数格式不合法。
4. 参数超出限制（如文件大小超限）。
5. 业务异常场景（如外部服务调用失败）。
6. 返回字段结构正确。
7. 错误信息明确。

## 测试工具

按项目技术栈选择：

- Python: pytest
- Node.js: Jest / Vitest
- Java: JUnit
- Go: testing

覆盖率命令按项目技术栈选择，例如：

```
pytest --cov=src --cov-report=term-missing --cov-report=xml
```


## 自愈规则

如果测试失败，AI 必须：

1. 读取失败日志。
2. 判断是代码问题还是测试问题。
3. 优先修复代码。
4. 如果测试断言不合理，必须说明原因再修正测试。
5. 修复后重新运行测试。
6. 直到测试通过且覆盖率达标。

## 外部依赖 Mock 注意事项

### 图片处理库（PIL/Pillow）

当被测函数**内部先调用 `PIL.Image.open()` 等图片操作，再调用外部服务**时，测试必须同时 mock PIL：

```python
# ✅ 正确：同时 mock PIL 和外部客户端
@patch("PIL.Image.open")
@patch("module.external_client.Client")
def test_xxx(self, mock_client, mock_pil_open):
    mock_img = MagicMock()
    mock_img.convert.return_value = mock_img
    mock_pil_open.return_value = mock_img
    # ... 测试逻辑

# ❌ 错误：只 mock 外部客户端，不 mock PIL
@patch("module.external_client.Client")
def test_xxx(self, mock_client):
    # PIL.Image.open(b"\\x00") 会在 mock_client 之前就抛异常
    model.generate(person_bytes, cloth_bytes)
```

**原因**：测试数据（如 `b"\\x00"`）不是有效图片格式，PIL 会在被测函数进入 mock 客户端逻辑之前就抛出异常，导致测试无法走到目标断言点。

### 通用原则

当函数执行顺序为「预处理 → 外部调用」时：
1. 如果预处理步骤依赖外部库解析测试数据，必须 mock 该外部库
2. Mock 装饰器必须按参数传入顺序（从下往上），PIL mock 在最外层
3. Mock 返回的图片对象必须支持链式调用（如 `.convert()`）
