---
description: 
globs:
alwaysApply: true
---
# UnitTestRules

## 覆盖率要求

1. 新增代码测试覆盖率必须不低于 90%。
2. 推荐新增代码覆盖率达到 100%。
3. 不允许为了覆盖率编写无断言测试。
4. 不允许跳过失败测试。
5. 不允许删除有效测试来让流水线通过。

## 必测场景

根据项目接口规范，必须覆盖：

1. 正常请求（正向场景）。
2. 必填参数缺失。
3. 参数格式不合法。
4. 参数超出限制（如文件大小超限）。
5. 业务异常场景（如外部服务调用失败）。
6. 返回字段结构正确。
7. 错误信息明确。

## 测试工具

按项目技术栈选择：

- Python: pytest
- Node.js: Jest / Vitest
- Java: JUnit
- Go: testing

覆盖率命令按项目技术栈选择，例如：

```
pytest --cov=src --cov-report=term-missing --cov-report=xml
```

## 自愈规则

如果测试失败，AI 必须：

1. 读取失败日志。
2. 判断是代码问题还是测试问题。
3. 优先修复代码。
4. 如果测试断言不合理，必须说明原因再修正测试。
5. 修复后重新运行测试。
6. 直到测试通过且覆盖率达标。
