---
description: 闭环完成判定规则，定义 PR 流水线、MR 自动合并、Push 流水线、TAPD 归档全部通过后才能判定为已完成
globs:
alwaysApply: true
-----------------

# WorkflowCompletionRules

## 1. 目标

本规则定义 AI 研发自动化闭环的"已完成"判定标准。

闭环判定不是"MR 已合并"即完成，而是必须等所有流水线和归档步骤全部通过。

---

## 2. 完成判定强制条件

以下条件**全部**满足后，才允许判定闭环为"已完成"：

1. **PR 流水线（pull_request 触发）必须通过**
   - pytest 全部通过
   - 覆盖率 >= 90%

2. **MR 自动合并必须成功**
   - MR 状态为 merged
   - 合并到 main 分支
   - 如果 PR 流水线通过但 MR 未自动合并，必须依据 `AutoMergeFallbackRules.mdc` 执行兜底合并

3. **main push 流水线（push 触发）必须通过**
   - pytest 全部通过
   - 覆盖率 >= 90%
   - TAPD 归档脚本执行成功

4. **TAPD 归档必须成功**
   - TAPD 状态更新为「已完成」
   - TAPD 已写入归档报告

---

## 3. 流水线检查分层

### 3.1 自动合并前检查（PR 流水线）

MR 自动合并前，CodeBuddy 必须确认：

1. PR 流水线（pull_request 触发）已触发
2. PR 流水线已通过
3. PR 流水线中 pytest 全部通过
4. PR 流水线中覆盖率 >= 90%

如果 PR 流水线未通过，**禁止自动合并**。

### 3.2 自动合并后检查（Push 流水线）

MR 自动合并后，CodeBuddy 必须检查：

1. main 分支 push 流水线是否已触发
2. main 分支 push 流水线是否通过（pytest 全部通过 + 覆盖率 >= 90%）
3. TAPD 归档脚本是否成功执行
4. PR 流水线 **AND** Push 流水线都通过后，TAPD 状态才能更新为「已完成」
5. TAPD 是否写入归档报告

### 3.3 流水线失败处理

如果 main push 流水线或 TAPD 归档失败，必须输出失败原因。

---

## 4. 已完成状态强制规则

### 4.1 两条流水线全部通过

TAPD 状态「已完成」必须满足两条流水线全部通过（强制执行）：

- **PR 流水线**（pull_request 触发）必须通过
- **Push 流水线**（push 触发）必须通过

### 4.2 失败场景处理

| 场景 | 处理方式 |
|------|----------|
| PR 流水线失败 | 禁止自动合并，修复代码后重新触发 |
| Push 流水线 pytest/coverage 失败 | 即使 PR 流水线已通过，**不得**将状态更新为已完成，必须分析失败原因并修复 |
| Push 流水线归档阶段失败 | TAPD 状态保持「已合并」，**不得**假装更新为已完成 |

### 4.3 不得提前判定

以下情况**不得**判定闭环为已完成：

- PR 流水线通过但 MR 未合并（应先进入 `AutoMergeFallbackRules.mdc` 兜底检查）
- MR 已合并但 push 流水线未触发
- MR 已合并但 push 流水线失败
- 两条流水线都通过但 TAPD 归档失败
- TAPD 归档 JSON 中缺少完整 story_id

---

## 5. 禁止行为

1. 禁止在 PR 流水线未通过时自动合并 MR
2. 禁止在 push 流水线失败时将状态标记为已完成
3. 禁止跳过两条流水线中的任一检查
4. 禁止在 TAPD 归档失败时假装成功
5. 禁止在最终报告中省略流水线失败原因

---

## 6. 最终报告要求

闭环完成报告中必须明确输出：

1. PR 流水线是否通过
2. MR 是否自动合并
3. main push 流水线是否通过
4. TAPD 是否已归档为已完成
5. 如果有任一环节失败：失败原因和建议处理方式
