---
description: 
globs:
alwaysApply: true
---
# WorkflowRules

## 核心目标

本项目必须实现 AI 研发自动化闭环：

TAPD 需求 → 需求最小单元判断 → Spec 设计 → 创建分支 → 代码实现 → 单元测试 → 覆盖率检查 → AI Code Review → 自动修复 → 重新测试 → CNB 流水线 → 自动合并 → TAPD 与 MR 归档报告。

## 强制流程

AI 必须严格按以下顺序执行：

1. 读取 TAPD 需求。
2. 判断需求是否为最小需求单元。
3. 如果需求过大，必须先拆分，不允许直接开发。
4. 生成 specs/{feature-name}-spec.md。
5. 根据 Spec 拆解 TODO。
6. 创建功能分支。
7. 按 TODO 分步实现代码。
8. 为新增代码编写单元测试。
9. 运行测试和覆盖率检查。
10. 执行 AI Code Review。
11. 如果测试或 Review 失败，必须自动修复。
12. 修复后必须重新运行测试。
13. 通过后创建 MR。
14. CNB 流水线通过后允许自动合并。
15. 自动合并后必须生成归档报告。

## 禁止行为

1. 禁止跳过 Spec 直接写代码。
2. 禁止一次实现多个需求。
3. 禁止扩展需求之外的功能。
4. 禁止忽略测试失败。
5. 禁止忽略覆盖率不达标。
6. 禁止忽略 Critical 级别 Review 问题。
7. 禁止无报告合并。
